<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hk9407.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="也许会难过，但是觉得不太值得">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-02-28 随笔">
<meta property="og:url" content="http://hk9407.github.io/index/2022/02/28/2022-02-28%20%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="也许会难过，但是觉得不太值得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T13:53:45.000Z">
<meta property="article:modified_time" content="2022-02-28T11:11:18.000Z">
<meta property="article:author" content="David hua">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hk9407.github.io/index/2022/02/28/2022-02-28%20%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-02-28 随笔 | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">David's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hk9407.github.io/index/2022/02/28/2022-02-28%20%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David hua">
      <meta itemprop="description" content="热爱编码, 热爱生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-02-28 随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-28 21:53:45 / 修改时间：19:11:18" itemprop="dateCreated datePublished" datetime="2022-02-28T21:53:45+08:00">2022-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2022/02/28/2022-02-28%20%E9%9A%8F%E7%AC%94/" class="post-meta-item leancloud_visitors" data-flag-title="2022-02-28 随笔" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/28/2022-02-28%20%E9%9A%8F%E7%AC%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/28/2022-02-28%20%E9%9A%8F%E7%AC%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>也许会难过，但是觉得不太值得<span id="more"></span></p>
<p>昨天并没有非常难过，上午写完随笔，网易云私信老李让她帮忙带话不知道会不会觉得突兀。中午吃完饭就出去骑车了，今年第二次吧，骑的好慢好慢，路上偶尔会想一些事情。记得最难受的是给老李私信的时候，看到我写出来的文字，真的有点狠呢，路上想到这几句话的时候还有些难过，不过也就那样了。</p>
<p>下午骑车回来，跟知道这件事的朋友聊了聊，我说了说我的看法，基本跟他一样，不是说爱不爱什么的，只是我很难想象一个人心里想法会这么复杂，前一秒还说着要一直抱住不分开，下一秒就可以说出抱歉，删好友转账拉黑三连。</p>
<p>下午聊着的时候，看了眼随笔，看到一只难过的小松鼠属实把我给气笑了，真的麻了，不知该怎么形容。</p>
<p>我是想有些事情最好不要太过轻易的去做，因为做了很容易伤害到别人，特别是这种不辞而别，你说呢，已经是第二次了。我会觉得之前说的一切都是放屁，不然怎么会这么轻易的做出这些事情呢？我需要你为我考虑吗？我自有我的决定，我说过的事情都是我仔细斟酌过了的东西，是我可以承担这个责任的事情。</p>
<p>我说过很多次了，人最重要的是知道自己想要的是什么，如果连这点都搞不明白，岂不是很悲哀。如果你处理事情的方式一直都是这样的话，哪怕再爱我都会给自己画个问号了。</p>
<p>其实昨天真的挺淡定的，我甚至连微信都懒得删除，我想你应该懂是什么意思吧？对我来讲删与不删都没什么区别了，太累了，还是算了吧，再见面也是陌路了。</p>
<p>私信里已经说过了，我不想有第三次这种感受了，不知道她会不会把这句话转告给你，如果你做不到完全绝情，那就让我来教你做，我想你应该也不需要我来教你了。</p>
<p>我想写东西确实是挺矫情的，我可能还是不适合写东西。我想会慢慢的不写了吧。</p>
<p>今天跟几个朋友聊了聊最近我们之间发生的事情，没有说经过，只说了下结果，得到的有嘲讽，有安慰，反正也都在意料之中吧。</p>
<p>最根本的还是自己的内心不够强大，其实我并不是接受不了失败，我知道我们之间很难，比我们想象中难得多的多，但是我接受不了两次同样的不辞而别，可能对你来说这也是最有效的方法。我接受不了前一天晚上还笑着说这件事结束了怎么样，第二天早上就是不辞而别。</p>
<p>今天收到老李回的私信，下班的时候看到你关于快递的私信，我不知道你现在发消息是无比淡然的心情还是什么，反正如我昨天所说的，你做不到绝情那就让我来做。尽管拉黑什么的显得有些幼稚，甚至显得好像很在乎一样，不过我也无所谓了，其实也没什么大不了的，我们认识的时间都不超过一年，很快就过去了。</p>
<p>今天莫名刷到你说要一起看的剧，看了下评论，好像是挺悲哀的结局的。我回过头来想，我们是否真的有那么合适，我想我重新回顾这段时间，我要打一个问号了，可能我们并没有那么合适，只是聊天而已，生活中是什么样真的没有那么了解，就好比我不知道你尽如此分裂，以致于我搞不清你的真实想法了，因为你说的和你做的让我想不通。</p>
<p>其实不管我们有没有在一起，我想告诉你的是2个人在一起，如果你每次解决问题都是这样的话，那还真挺难的。</p>
<p>反正我写的这些你再也看不到了，也许哪天我会放开，不过我想我就算放开你也不会看了。也想过把这些东西迁走，不过还是太折腾了，没必要。而且说不定我都不会再写了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/27/2022-02-27%20%E9%9A%8F%E7%AC%94/" rel="prev" title="2022-02-27 随笔">
      <i class="fa fa-chevron-left"></i> 2022-02-27 随笔
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/01/2022-02-29%20%E9%9A%8F%E7%AC%94/" rel="next" title="2022-02-29 随笔">
      2022-02-29 随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David hua</p>
  <div class="site-description" itemprop="description">热爱编码, 热爱生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/davidhua94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;davidhua94" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huakang1994@gmail.com" title="E-Mail → mailto:huakang1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David hua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2JuprVAexJQF5EL8WflJQYPR-9Nh9j0Va',
      appKey     : 'GGdI2muHvR4TsLJGUoFu8gLs',
      placeholder: "请在此输入您的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
