<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hk9407.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022-05-06 晚八点不知为何，过了几天假期一切都还好，昨天上班突然开始emo，今天早上起来放了一首好运来加好日子，感觉好一点了，结果到下午又开始了，一直到现在晚上八点多，还是忍不住记录下来。 不得不说，情绪上头那一刻，果然还是很难抵挡，希望这样的日子早点过去。 下午看到一些关于生育政策相关的视频，突然在想自己以后会怎么样。只是这一刻我的想法好奇怪，我在想我要么就不生孩子，要么生两个，绝对不">
<meta property="og:type" content="article">
<meta property="og:title" content="记事本">
<meta property="og:url" content="http://hk9407.github.io/index/2022/05/06/%E9%9A%8F%E7%AC%94%E4%BA%8C/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="2022-05-06 晚八点不知为何，过了几天假期一切都还好，昨天上班突然开始emo，今天早上起来放了一首好运来加好日子，感觉好一点了，结果到下午又开始了，一直到现在晚上八点多，还是忍不住记录下来。 不得不说，情绪上头那一刻，果然还是很难抵挡，希望这样的日子早点过去。 下午看到一些关于生育政策相关的视频，突然在想自己以后会怎么样。只是这一刻我的想法好奇怪，我在想我要么就不生孩子，要么生两个，绝对不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-06T06:15:45.000Z">
<meta property="article:modified_time" content="2022-06-08T01:39:22.000Z">
<meta property="article:author" content="David hua">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hk9407.github.io/index/2022/05/06/%E9%9A%8F%E7%AC%94%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记事本 | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">David's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hk9407.github.io/index/2022/05/06/%E9%9A%8F%E7%AC%94%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David hua">
      <meta itemprop="description" content="热爱编码, 热爱生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记事本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-06 14:15:45" itemprop="dateCreated datePublished" datetime="2022-05-06T14:15:45+08:00">2022-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-08 09:39:22" itemprop="dateModified" datetime="2022-06-08T09:39:22+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2022/05/06/%E9%9A%8F%E7%AC%94%E4%BA%8C/" class="post-meta-item leancloud_visitors" data-flag-title="记事本" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/06/%E9%9A%8F%E7%AC%94%E4%BA%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/06/%E9%9A%8F%E7%AC%94%E4%BA%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="2022-05-06-晚八点"><a href="#2022-05-06-晚八点" class="headerlink" title="2022-05-06 晚八点"></a>2022-05-06 晚八点</h4><p>不知为何，过了几天假期一切都还好，昨天上班突然开始emo，今天早上起来放了一首好运来加好日子，感觉好一点了，结果到下午又开始了，一直到现在晚上八点多，还是忍不住记录下来。</p>
<p>不得不说，情绪上头那一刻，果然还是很难抵挡，希望这样的日子早点过去。</p>
<p>下午看到一些关于生育政策相关的视频，突然在想自己以后会怎么样。只是这一刻我的想法好奇怪，我在想我要么就不生孩子，要么生两个，绝对不会只生一个孩子了。不生孩子一是自己的生活质量会提高，而且两个人的感情我觉得会更好，不会参杂一些别的事情，还有一个原因就是我觉得我可能做不好一个父亲，或者说生下来容易，但是我觉得我可能没办法教育好，这个想法可能很自私。生两个也可能是自己的切身体会吧，去年到今年一直都觉得从小到大一个人真的不太好，不管是性格方面还是别的。</p>
<p>其实从小时候知道身体的情况之后，一直很抗拒体检什么的，也从来没怎么重视，我行我素，从来没放在心上过。前阵子突然觉得自己应该去认真面对这件事情的想法，现在也没有了。一直以来都觉得自己活到50岁左右的时候离开就最好了，或者说等父母离开之后吧，过完人生中最精彩的那部分，也不用担心不生孩子的养老问题，那个时候无牵无挂，如果恰好另一半也能一起离开就最好了，也不会给任何人带来什么麻烦。</p>
<p>当然，也许是这一刻的想法罢了，很不负责任也很可怕的想法，之前一直觉得那些所谓的为了自由为了理想而自杀的人都不太行，没想到现在的我居然也会产生这种恐怖的想法，如果不能按照自己想要的活法来活，那生与死又有什么区别呢。</p>
<p>不行不行，太不负责任，也太幼稚了。妈的，洗完澡发现就算自己愿意不生孩子，另一半也未必愿意，爸妈就更不可能愿意了，还是行不通，操</p>
<h4 id="2022-05-10-上午十点半"><a href="#2022-05-10-上午十点半" class="headerlink" title="2022-05-10 上午十点半"></a>2022-05-10 上午十点半</h4><p>一直以来都觉得我继承了我妈身上柔弱的那部分和我爸身上暴躁的那部分，今天也算是第二次情绪上来吧。</p>
<p>真的好奇怪，一会儿甚至觉得一切都过去了，那种内心毫无波动，一会儿又变成现在这个样子。</p>
<p>之前跟同事偶尔聊到，很多人都在往大城市跑，而他却想着回去，其实我也有同感。他说他觉得大城市的人没有人情味，还是回到家里比较有意思，我们一致觉得人如果没有人情味就会变得更加的理性，只有这样的人才更加的适应这个社会，现在的环境就是这样。虽然道理都懂，也知道现在的我一些想法有些天真，或者说没有去适应这个社会，但是我觉得我到现在为止的想法应该是和他差不多的。</p>
<p>这些天越发觉得所有的事情都只不过是自己看不开而已。不多说了，也许过几年回过头来看，也会觉得可笑呢。</p>
<h4 id="2022-05-10-下午一点半"><a href="#2022-05-10-下午一点半" class="headerlink" title="2022-05-10 下午一点半"></a>2022-05-10 下午一点半</h4><p>这些天时而觉得想开了，保持现状挺好，时而又觉得不行，要不再努把力呢。</p>
<p>想起了你微博的一个转发，你喜欢的是那句</p>
<blockquote>
<p>你为什么总是喜欢穿黑衣服？</p>
<p>我在给我的生活戴孝。</p>
</blockquote>
<p>但是我更喜欢的是列夫托尔斯泰的另外一句</p>
<blockquote>
<p>1858年9月19日</p>
<p>很愉快。决定了，应当爱、应当劳动！就这样。</p>
<p>1858年9月20日</p>
<p>很累。不想爱了，也不想劳动了。</p>
</blockquote>
<p>中午突然想到一个词语，进退两难。</p>
<p>我们尽管是再适合不过的旅伴，但归根结底仍不过是描绘各自轨迹的两个孤独的金属块儿。远看如流星一般美丽，而实际上我们不外乎是被幽禁在里面的，哪儿也去不了的囚徒。当两颗卫星的轨道偶尔交叉时，我们便这样相会了。也可能两颗心相碰，但不过一瞬之间。下一瞬间就重新陷入绝对的孤独中。总有一天会化为灰烬。 </p>
<h4 id="2022-05-14-晚八点"><a href="#2022-05-14-晚八点" class="headerlink" title="2022-05-14 晚八点"></a>2022-05-14 晚八点</h4><p>记住这些难过的时候，熬过去之后，就无所畏惧，不过是每个人的必经之路罢了。</p>
<p>此时不经想起老易前后的变化，似乎有些理解了。说起老易，突然搜了搜之前聊到老易的一些话。却发现一些你之前很早就给我提到自己是一个什么样的人，随手就翻到了几句话</p>
<blockquote>
<p>为什么老易删掉我我会不开心，因为我习惯了，我希望每个人都喜欢我，希望所有的荣誉和爱都是给我的，并不是说对他有感情。</p>
</blockquote>
<blockquote>
<p>我是一个情感及其淡漠的人，没钱我不会生孩子，所以我要升官后再结婚，晚点没关系，物质一定要优越。虽说很现实，但事实如此，我很早已经看透，贫贱夫妻百事衰。</p>
</blockquote>
<blockquote>
<p>我周围的同事都沉溺于小男生的浪漫里自我感动，我觉得目前只有事业能够吸引我</p>
</blockquote>
<p>但是后来呢，又看到一些话</p>
<blockquote>
<p>你喜欢什么样的人啊</p>
<p>i don’t know</p>
<p>你自己搞清楚了没</p>
<p>no</p>
<p>好难哦，说实话我自己也没搞清楚但是我有一条很清楚，一定要相处起来轻松舒服，让我可以做自己的。我之所以包容了这个鬼老易这么久，是因为他一开始非常给我空间，没想到后来暴露了</p>
</blockquote>
<p>我还是希望，被一个人坚定的选择，我还蛮期待那种相互信任的婚姻和爱情，</p>
<p>塞翁失马，焉知非福。</p>
<h4 id="2022-05-17"><a href="#2022-05-17" class="headerlink" title="2022-05-17"></a>2022-05-17</h4><p>其实，真正能带你走出现在的，只有你自己，不是吗</p>
<h4 id="2022-05-18"><a href="#2022-05-18" class="headerlink" title="2022-05-18"></a>2022-05-18</h4><p>世上最可怕的不是眼前的刑罚，而是那无爱的未来。</p>
<p>很遗憾一直以来我也都没能理解血观音这部电影，也没有很清晰的理解棠真这个角色，也不知道为什么会变成后来那样。</p>
<p>看到那条短视频动态的棠真那个倔强的眼神，忍不住又去网上查了查。这才知道从出生环境，成长环境中亲情、友情，到最后对爱情的失望，再结合结尾的那句话。</p>
<p>现在了解了这些，也知道”未经他人苦，莫劝人大度“的道理，但是我还是希望你可以顺顺利利，开开心心的。</p>
<p>写到这里我想还是要解释下</p>
<p>一直以来，问题也还是这些问题，从未解决，而我也不知该怎么解决。</p>
<h4 id="2022-05-26-21-43-写给你的话"><a href="#2022-05-26-21-43-写给你的话" class="headerlink" title="2022-05-26 21:43 写给你的话"></a>2022-05-26 21:43 写给你的话</h4><p>对不起，又打扰你了，这一刻我觉得有些话从未对任何人提起，但还是想写给你，只奢望你可以看完，其余别无所求。</p>
<p>先解释一下那天发那个求锦鲤的朋友圈的原因，是因为你又发了那个血观音的动态，我看到那个短片里棠真的眼神之后。很抱歉其实我一直都没有看懂这部电影，其实直到现在可能也是一知半解。再次重温了看了无数遍解说，查了一些资料，看到棠真是因为亲情友情爱情的全面崩塌，才变成最后那个样子。终于又跑去看了全集，发现确实如网上所说，但其实我还是不觉得你有电影里那么惨，虽然我只是从聊天记录里听你说起你家里的一些事情，我也知道“未经他人苦，莫劝人大度”的道理，所以我不愿意说在这方面说太多废话。反正不管如何，起码有人曾爱过你，尽管是那种不被人理解的方式。</p>
<p>为什么后面对你不可见也是其实也是希望我能够把这份祈福的心意藏在自己心底，因为我觉得这其实是我自己个人的事情。还有一个原因是因为我害怕你因此还心存一丝希望（我觉得我们俩可能多少还是会有这种想法，感觉哈），然后受到二次伤害。</p>
<p>另外说声抱歉，今天不停纠结最后还是忍不住发了个放风筝的状态，其实我也根本不知道发了是要怎么样，因为我也不知道我要干嘛，也许只是情绪上头了忍不住。只是最近一直纠结要不要联系你，但是害怕你已经不想和好了，不想再被我伤害，加上今天刚好又看到了纸船与风筝的故事，顺便看了下你每次日记里面表现很异常的时候是我说了什么导致的，才发现一些以前没有发现的东西。但是其实下班骑车的时候我又想了很多的东西，又觉得你回不回复已经不那么重要了，这一切都是我自己的事情罢了。</p>
<p>很多事情我已经不想再提，也不敢再提，因为如同之前发过的网易云动态，其实我想过无数次我们以后在一起的样子，不管是一起继续出去别的城市拼搏（之前说过的前提其实是你告诉我之后你的计划，我才好计划我们的未来，再一个其实我是想和你爸爸见一面，当面聊一聊那种），还是说把你接回来让我爸妈看看，让他们放心，这样我才可以去株洲等你服务期结束。但是无论如何我对未来都没有很多希望，这道题似乎无解。</p>
<p>后面这段话才是最想和你说的</p>
<p>最近这段时间我都在回想过去的这一年以来的自己，再加上看到去年的一些聊天记录，似乎是从你形容自己的话里有了一些的启发。你说你从来不相信会有人喜欢你，其实我比你更悲观的多。 其实我是一个比你还容易脑补的人，只不过因为我知道自己很差劲，起码我的眼中，我自己是很差劲的。所以不管别的方面如何，在感情方面我一直都很克制，即使有时候能体会到别人对我的好感，我也会很逃避，并且自己对自己洗脑，不停的给自己心理暗示，暗示自己不要多想，这其实是为什么一开始拒绝你几次的最大的原因，所有尽管有时候我可以看懂一次又一次的暗示，包括到最后其实我知道你没有释怀，却还是一直在装死。</p>
<p>但是从第一次复联之后，我这个容易胡思乱想的习惯又一直没克制住，你红心一首歌我会去仔细看歌词，去想你表达什么东西，你一段时间没回复消息，我会想你是在干嘛，是不是和巨佬在一起，这其中有多想，也有吃醋，也有一些是没安全感吧。所以在之后的一段时间里（包括现在）时常说出一些乱七八糟的话，其实是在伪装自己的懦弱罢了，就如同Scott用表面的渣来隐藏自己的内心，只是害怕受到失望，仔细想来我也是一样，我不知道你会不会理解这些东西。尤其是在去株洲的那一段时间里，其实我一直觉得我去株洲我才是卑微的那个人，但是似乎你觉得你才是，其实在没见到你的时间里，我无时无刻不在乱想，但是好在经常能见到你，我才可以及时的恢复正常。</p>
<p>我其实对自己的未来没有任何的计划，一直以来就是得过且过，也没有任何的目标，所以我每次提起的时候，为了不让自己看起来那么差劲，跟别人说那是佛系。很多事情骗自己说简单一点，简单爱，但其实有时候一个人越是缺什么就越是提起什么，我也是希望很多事情能够简单一点的啊，但是这个胡思乱想的毛病我似乎客服不了。</p>
<p>想回来武汉是因为认识你之后，的确让我有了想成家的感觉，这一点来说真的很感谢你，让我体会到了一点生活的美好。</p>
<p>我对自己的未来从未抱过任何希望，这其实也是为什么我一直这么怂(包括现在)的原因。这不仅仅是因为身体，具体是因为什么我也说不上，但是此刻我觉得我文字里的我是最最真实的我，我从未和任何人提起过这些东西。但是我想这也是最最核心的原因了。</p>
<p>最后我甚至要感谢巨佬这个在我看来强大的对手，给我一丝心理安慰，让我看起来不至于那么差劲。虽然你我都知道这一切真正的责任其实在我。</p>
<p>不知道最后告诉你这些，让你知道我是这么个人，会不会让你觉得不值得，但是无论如何我确实想让你知道的一些事情。如果让你觉得不值，那我真的很是抱歉。</p>
<p>老实说我觉得我客服不了这个问题把，我觉得下一次还会是一样的结果，所以我想自私一点，我不是很希望你回信，因为这样的话，我会继续的在这种状态下，一句很非主流的话就是放弃你和忘掉你我都做不到，所以如果你没有回信我度过这段时间会更容易一些，抱歉最后的我如此双标。当然如果你觉得不够解气恨我的话，那我也可以受着，毕竟这一切责任在我。</p>
<p>祝福的话我也就不多说了，这段时间真的很对不起。不求你原谅，如果侥幸你可以理解我这些的话，那我真的很感谢了。</p>
<p>写完才发现你把我微信删了，既然这样那就各自安好吧。</p>
<h4 id="2022-06-03"><a href="#2022-06-03" class="headerlink" title="2022-06-03"></a>2022-06-03</h4><p>看影评突然看到的一句话</p>
<blockquote>
<p>改变那些可以改变的，接受那些不可改变的，用智慧来寻找两者的不同。</p>
</blockquote>
<p>阿Q的精神胜利法，是明明可以有机会改变，却要用精神来让自己麻木从而为自己的不作为找理由。<br>弗兰克尔的人类终极的自由，是指在没有机会改变的事情面前，用乐观的态度来让自己面对与接受。 </p>
<p>一瞬间想到以前看到罗翔老师说过的另一句话</p>
<blockquote>
<p>对于可控的事情要保持谨慎，对不可控的事情要保持乐观，人只能做自己能力范围内的事情，你要接受这个事实，并且以乐观的心去应对这一切。</p>
</blockquote>
<p>12:39 </p>
<p>其实以前也有一些猜想，但是此刻应该很多事情变得清晰了。我想你可能同时爱上2个人了，从你一次次的语言和行为中，我是能感受到你对巨佬也是有感情的。</p>
<p>不得不说人一旦变得理性之后，看事情的确清晰多了。再回想我之前那些愧疚，突然觉得我段时间并没有什么错，即使我把你睡了，在这个操蛋的时代那也不算什么，更何况我也没有做出什么出格的事情，大家都是成年人，很多事情是你情我愿的。</p>
<p>这么一想，我凭什么要愧疚，这都是大家自己做出的选择，我只是会替当时的自己不值，但一切都是自愿，成年人应该学会为自己的决定承担后果。</p>
<h4 id="2022-06-05-晚"><a href="#2022-06-05-晚" class="headerlink" title="2022-06-05 晚"></a>2022-06-05 晚</h4><p>今天也是忽然的一个猜想，之前一直在想你在等什么，包括生日那天KTV的歌词微博，也包括网易云的状态。</p>
<p>今天突然觉得你是在等我去找巨佬摊牌吗，怎么说呢，如果没有回家前那档子事，我觉得我还是可以做到的，但是出了那个事之后我觉得，会很奇怪。而且似乎已经习惯了现在这种日子了，就好像回到了认识你之前居家办公的状态。嗯，就这样。</p>
<h4 id="2022-06-07-晚"><a href="#2022-06-07-晚" class="headerlink" title="2022-06-07 晚"></a>2022-06-07 晚</h4><p>今天发现网易云也被拉黑了，也许是你的这个行为让我觉得没面子了，索性把所有的app全拉黑了，除了电话号码。</p>
<p>下面这段话是下班骑车的时候想到的，第一次没有刻意的追求速度，就在路上慢慢的骑，三十公里的路程足足骑了2个小时，下面这些话是那时候脑海中想到的一些话。</p>
<p>20210606～20220607<br>不知道为什么，好像是注定似的，自失联后坚持了一个多月的求锦鲤的状态到昨天差点忘记了，直到晚上才想起来，算日子正好是加微信整整一年。</p>
<p>每次想起你的时候，脑海里的BGM从开始的《可爱女人》变成了现在的《默》，而你的BGM变成了《是但求其爱》，到今天所有的社交APP关系被我亲手拉黑。</p>
<p>虽然你我早以知道结果，却还是忍不住去尝试，到现在一败涂地，一直以为被现实打败只是电影里的剧情，没想到我们之间也如此的狗血。<br>没有现实中很狗血的同居怀孕打胎，你我一次次的打破自己的原则，体会着柏拉图式的爱情。唯一遗憾的是不能在你婚礼的现场对你唱一首可爱女人，唯一陪你过的一次生日由于你朋友在现场我也没好意思唱。以及你送给我的《算什么男人》。<br>借着远程办公的便利，去你所在的城市生活了一段时间，不得不说那一个多月的时间是我最近十多年最快乐的一段时间。<br>脑海中最怀恋的是我们依偎在沙发上，你用你的小手蒙住我的眼睛，然后猜我的眼睛是不是睁开的，每次拿开手看到我的眼睛是闭着的你就会开心的像个孩子，而我有时候也会刻意的把眼睛睁的大大的，你就会开始撒娇，不得不说真是很幼稚的游戏。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/24/2022-04-24%20%E9%9A%8F%E7%AC%94/" rel="prev" title="2022-04-24 随笔">
      <i class="fa fa-chevron-left"></i> 2022-04-24 随笔
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/07/2022-07-07/" rel="next" title="2022-07-07随笔">
      2022-07-07随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-05-06-%E6%99%9A%E5%85%AB%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">2022-05-06 晚八点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-05-10-%E4%B8%8A%E5%8D%88%E5%8D%81%E7%82%B9%E5%8D%8A"><span class="nav-number">2.</span> <span class="nav-text">2022-05-10 上午十点半</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-05-10-%E4%B8%8B%E5%8D%88%E4%B8%80%E7%82%B9%E5%8D%8A"><span class="nav-number">3.</span> <span class="nav-text">2022-05-10 下午一点半</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-05-14-%E6%99%9A%E5%85%AB%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">2022-05-14 晚八点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-05-17"><span class="nav-number">5.</span> <span class="nav-text">2022-05-17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-05-18"><span class="nav-number">6.</span> <span class="nav-text">2022-05-18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-05-26-21-43-%E5%86%99%E7%BB%99%E4%BD%A0%E7%9A%84%E8%AF%9D"><span class="nav-number">7.</span> <span class="nav-text">2022-05-26 21:43 写给你的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-06-03"><span class="nav-number">8.</span> <span class="nav-text">2022-06-03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-06-05-%E6%99%9A"><span class="nav-number">9.</span> <span class="nav-text">2022-06-05 晚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2022-06-07-%E6%99%9A"><span class="nav-number">10.</span> <span class="nav-text">2022-06-07 晚</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David hua</p>
  <div class="site-description" itemprop="description">热爱编码, 热爱生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/davidhua94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;davidhua94" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huakang1994@gmail.com" title="E-Mail → mailto:huakang1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David hua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2JuprVAexJQF5EL8WflJQYPR-9Nh9j0Va',
      appKey     : 'GGdI2muHvR4TsLJGUoFu8gLs',
      placeholder: "请在此输入您的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
