<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hk9407.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022-01-31 除夕  真的能辞旧迎新吗2021年的最后一天了，吃完早饭坐在房间里发呆，爸妈在外面准备年夜饭。听到我爸和姑妈的电话，表姐家在江西，之前有过一段失败的婚姻，这次谈了一个不错的男朋友，姑妈觉得之前愧对于她（记得之前跟你提到过江西的先结婚后恋爱式的做法），计划喊上我家和大姑妈家的人，一起再帮忙看看。很遗憾我因为请假，初五初六要在家里stand by。不然还可以去江西散散心。 记得我">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://hk9407.github.io/index/2022/01/31/%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="David&#39;s Blog">
<meta property="og:description" content="2022-01-31 除夕  真的能辞旧迎新吗2021年的最后一天了，吃完早饭坐在房间里发呆，爸妈在外面准备年夜饭。听到我爸和姑妈的电话，表姐家在江西，之前有过一段失败的婚姻，这次谈了一个不错的男朋友，姑妈觉得之前愧对于她（记得之前跟你提到过江西的先结婚后恋爱式的做法），计划喊上我家和大姑妈家的人，一起再帮忙看看。很遗憾我因为请假，初五初六要在家里stand by。不然还可以去江西散散心。 记得我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hk9407.github.io/images/%E5%BC%80%E5%A7%8B.png">
<meta property="og:image" content="http://hk9407.github.io/images/changba.jpg">
<meta property="og:image" content="http://hk9407.github.io/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220213171651.jpg">
<meta property="og:image" content="http://hk9407.github.io/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220220214739.jpg">
<meta property="article:published_time" content="2022-01-31T02:53:45.000Z">
<meta property="article:modified_time" content="2022-02-20T13:48:18.000Z">
<meta property="article:author" content="David hua">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hk9407.github.io/images/%E5%BC%80%E5%A7%8B.png">

<link rel="canonical" href="http://hk9407.github.io/index/2022/01/31/%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔 | David's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">David's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hk9407.github.io/index/2022/01/31/%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David hua">
      <meta itemprop="description" content="热爱编码, 热爱生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-31 10:53:45" itemprop="dateCreated datePublished" datetime="2022-01-31T10:53:45+08:00">2022-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-20 21:48:18" itemprop="dateModified" datetime="2022-02-20T21:48:18+08:00">2022-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2022/01/31/%E9%9A%8F%E7%AC%94/" class="post-meta-item leancloud_visitors" data-flag-title="随笔" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/31/%E9%9A%8F%E7%AC%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/31/%E9%9A%8F%E7%AC%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="2022-01-31-除夕-真的能辞旧迎新吗"><a href="#2022-01-31-除夕-真的能辞旧迎新吗" class="headerlink" title="2022-01-31 除夕  真的能辞旧迎新吗"></a>2022-01-31 除夕  真的能辞旧迎新吗</h5><p>2021年的最后一天了，吃完早饭坐在房间里发呆，爸妈在外面准备年夜饭。听到我爸和姑妈的电话，表姐家在江西，之前有过一段失败的婚姻，这次谈了一个不错的男朋友，姑妈觉得之前愧对于她（记得之前跟你提到过江西的先结婚后恋爱式的做法），计划喊上我家和大姑妈家的人，一起再帮忙看看。很遗憾我因为请假，初五初六要在家里stand by。不然还可以去江西散散心。</p>
<p>记得我刚开始拿你送我的杯子倒水的时候，我妈还用开玩笑的语气给我说，这谁送你的杯子，你是个杯具啊。</p>
<p>在和伯父通完电话后，我脑袋一热想着把关于你的一切都删掉，我觉得删掉就会忘掉你，讽刺的是，这一刻的我也还是在逃避，想来一定让你很没面子吧。冷静下来之后，突然想到如果你看到我把你删掉了肯定也会伤心吧，于是我又开始拼了命的找，找到我们有关的一切。索性还好，终归还是留下了一些痕迹，我的旧手机还存着你的电话，给你寄鱼丸的快递上还填着你家的地址，我始终不用的唱吧，也还关注着你，QQ音乐和网易云音乐也还有着我们一起听发的私信。想来也是可笑，发生了的事情怎么可能当作没发生呢。</p>
<p>记得昨天听了你唱的《如果你也听说》，似乎是在外面，我听到了车子的喇叭声，有些撕心裂肺。我很想告诉你我听得到，但我真的不知道该怎么开口了。你的不回复和你爸爸的电话就像是第二记闷棍，还在我的脑海里。多想告诉你，其实不管你爸爸说什么，我都还宁愿相信这是你爸爸根据跑腿订单上面的电话打来的，相信那不是你的本意。 </p>
<p>我把保温杯从垃圾桶里捡起来了，我会好好留着的。我很心机的给我的博客加上了访问人数统计，这样你来过我就可以知道。</p>
<p>现在的你肯定已经和家人一起吃年夜饭了把，记得你说过你不喜欢这种场合，但还是希望你能开心一些。</p>
<p>不管以后怎么样，可能你看不到这篇文章，可能你看到了也不会回复，也可能你永远都不会再联系我，正如微博私信所说的那样，有事电话，小熊会在的。</p>
<p>我想我在我自己的博客发东西，应该不至于冒犯吧，我真的怕打扰到你，但是忍住不联系是我最后能做到的了。</p>
<h5 id="2022-02-01-大年初一-新年快乐"><a href="#2022-02-01-大年初一-新年快乐" class="headerlink" title="2022-02-01 大年初一 新年快乐"></a>2022-02-01 大年初一 新年快乐</h5><p>昨晚忍不住上唱吧看了看，一首《指纹》，一首《错过》。记得我在深圳的时候有一天下午，我们单曲循环指纹，你说你到家了，要睡一会儿，但是一起听里显示你一直在里面，我也就没有退出，把手机放在旁边一边一起听一边上班，直到你醒来。结果事后问你，你说你已经退了，想来也还是有些搞笑。你说到 “最近好像一直喜欢唱丧丧的歌，这样可不好”，对啊，新的一年一定要快乐啊。</p>
<p>今天你的唱吧更新了一首《对的时间点》，我想今天的你应该是开心快乐的吧，毕竟我看到你们连微博头像也换了。</p>
<p>今天一直和爸妈走亲访友，从昨天晚上，到今天路上一直在单曲循环着一首歌凯瑟喵的《撒野》，记得很多年前从朋友那知道这首歌，虽然没有看过小说，但这首歌很符合我现在的心情。</p>
<p>我不知道到底是哪里搞错了，我一直以为我已经把自己内心封闭起来，我以为我再也不会受伤了，也不会伤害到别人。</p>
<p>记得之前跟你提过我的第一段感情，我说我很后悔，后悔当时接受的太仓促，如果不接受的话，我也就不会变成现在这样。一直以来，我都是这样逃避。</p>
<p>还有之前的2个我印象很深的微博投票</p>
<ol>
<li>每天聊天的人会发展成恋人吗?  记得我当时的选择是 不会，第一个想起的就是你，当时的我以为自己可以一直置身事外。</li>
<li>从未开始比较遗憾还是在一起之后分开更遗憾? 这个我选择的是 在一起以后再分开更遗憾。 </li>
</ol>
<p>我想照现在的结果来看，我都选错了，错的一塌糊涂，我以为我可以保持理性，并且一直保持理性。</p>
<p>有时候真的想问问你，电影的结局那么重要吗？所谓电影，不就是为了让看电影的人看了之后然后去避免悲剧吗，至少这是我的看法。当然我想，我们之间也不全是电影的影响。</p>
<p>我真的很矛盾，一方面希望你开心快乐，另一方面又希望你们赶快分手，我想我是真的有点黑化了。我的内心可真阴暗呢。昨天偷偷的看了你QQ音乐的歌单，我想你当时也很绝望吧。看了很多评论，当一个人默默喜欢一个人的时候，既然对方没Get到信号，不如好好珍惜对自己好的人，我想对你来说，巨佬哥就是那个对你好的人吧。</p>
<p>我想过很多次，我这种人是不是不配拥有爱情，感觉我真的不太懂怎么去爱一个人，没有爱一个人的能力。</p>
<p>最近慢慢爱上了情情爱爱的歌，我想我之前不听这些也是逃避吧。我发现唱吧App有个功能是可以偷偷的访问然后不留下痕迹，我开通了VIP然后毫不犹豫的把这个功能打开了。因为这样我就可以偷偷的看到你每天的心情了，我也不知道我做这些是为了什么，也包括写的随笔。</p>
<p>记得看B站看到一句特别扎心的弹幕——我从未爱过你，怎么会想念你 。 是啊，我们俩明明都没有在一起过，为什么还是这么难受呢？</p>
<p>刚刚拼了命的想找回你的B站账户，却发现 “京鹿子樣” 已经搜不到，想过在你最喜欢的密子君的300多万粉丝列表里找，毕竟我是写程序的，可惜B站只能查看前5页的粉丝，最终还是放弃了。我现在还搞不清我记录这些的意义在哪，如《哪里都是你》评论里说的那样，搞不清是习惯，喜欢，爱，占有欲还是不甘心还是说执念。我相信你之前很想和我在一起是真的，现在不想也是真的吧。毕竟当我进入车站过完安检第一时间回头看时，已经找不到你的身影。</p>
<p>可能确实像你说的一样，时间会证明一切吧。</p>
<h5 id="2022-02-02-大年初二"><a href="#2022-02-02-大年初二" class="headerlink" title="2022-02-02 大年初二"></a>2022-02-02 大年初二</h5><h6 id="13-00"><a href="#13-00" class="headerlink" title="13:00"></a>13:00</h6><p>昨晚看B站的时候刷到一个视频，觉得UP主说的很符合我现在的心情，而且BGM是那首你给我分享的郭源潮，是一个1000粉的小UP主。于是我小心翼翼的想向她解惑，把我们的故事分享给了她(希望你知道后不要介意)。故事是我之前就写好的，开始想着分享出去，希望别人引以为戒，但想想还是算了，毕竟我也曾看过上海哥的故事，不还是把你搞丢了吗。</p>
<p>说回解惑，她看完我们的故事之后感叹道，没想到现在这个年代还能有这样的感情，觉得很不可思议。当然她也觉得我不够勇敢，但对我的做法表示理解。老实说听完这个我有些失望，毕竟我是让她帮忙解惑的，而她的回答跟我的问题显然关系不大，我疑惑的是我该怎么办，我对你是爱情吗？如果不是，那什么才是呢，我真的想不明白。但是我也不敢问了，我想再打扰就有点不礼貌了。</p>
<p>问完之后，我刷到很久之前看过的《你的名字》，之前看的时候我已经N多年没恋爱了，完全没共鸣，但是昨晚看完有一点开心，毕竟最后的结局还比较完美。不知道为什么，看到这些完美的结局总还是比较开心。</p>
<p>昨晚看到你更新了一首《逆光》，提到”等到放晴那天也许我会比较好一点”。今早更新了《最难得是相遇》。什么对你来说才是向着光呢？本来很坚定的我现在真的不清楚了，毕竟前面还有《对的时间点》和《错过》，我想现在的你自己应该也很矛盾吧。</p>
<p>现在的我又刷到了《你的名字》，我想这首《最难得是相遇》真的是合适的不得了，只是不知道是你说的是谁，我真的没信心了。我想应该是我吧，只是我这个身份真的很难想象。</p>
<p>今天本来是要在家等客人，闲来无事又刚好看到那部你们一起看的电影《爱情神话》，说起这个又有点气，开始的时候我妈在准备饭菜，我一个人安静的看。结果准备完了之后跑过来不知道在说着什么胡话，说着说着我就不想理她了，看我兴致不高，又跑来问我剧情，我真是气死了。搞的我关键的剧情也没看到，这种自己不看还不让别人看的真的很讨厌。郁闷死了。</p>
<p>嗯，今天目前就写这么多吧，我们都要开心啊。</p>
<h6 id="16-00"><a href="#16-00" class="headerlink" title="16:00"></a>16:00</h6><p>下午还是发生了一些不愉快的事情，记得以前跟你提到过，爸妈为了给我相亲，千方百计的给我偷拍。今天我妈把我叫出去，说我爸有事情跟我谈，结果出去还是一个手机对着我，这个时候我突然感觉我就像是一只猴子，我们到底是在为谁而活呢？父母总是这么自以为是，根本不知道我们到底想要什么，却还美其名曰为我们好。其实以前我很难理解你的感受，我想在这一刻我大概懂了，只是我真的没有带你离开现状的勇气，这太难了。真的很讨厌这种自以为的小聪明。突然觉得很委屈，但是我是在家里啊，在自己的家里怎么会有这种感受呢？</p>
<p>很想告诉你，但是我真的不知道要怎么做了，也只能来这里发发恼骚了。</p>
<p>刚刚看到你发了一条微博，唱的是告五人的《好不容易》，差点忍不住想联系你了，但还是忍住了。只是PC版的微信留下来痕迹（我偷偷留着的哈哈哈哈），我忍不住点了下，还好应该已经过期了，你应该收不到消息吧，害怕打扰到你。</p>
<p><img src="/images/%E5%BC%80%E5%A7%8B.png"></p>
<h6 id="18-00"><a href="#18-00" class="headerlink" title="18:00"></a>18:00</h6><p>算了，我还是决定鼓起勇气加你一次，哪怕还是拒绝，哪怕还是不回复，我想有些打扰，但是我真的是一个自私的人啊。如果这次还是同样的结果的话，我想没什么是过不去的，毕竟已经有些打扰了。</p>
<h6 id="19-00"><a href="#19-00" class="headerlink" title="19:00"></a>19:00</h6><p>想来还是算了，毕竟真的太冒犯。真的很抱歉我不是那个可以带你离开现状的人。</p>
<p>既然这样的话，联系好像也没太大必要了我想。</p>
<p>很多话我到这一刻终于明白，你以前一直说你很累，但是每次有比赛还是冲在前面，说多了我记得我有时候还有些烦。你说你知道怎么样可以脱离现状，我现在才知道是希望有个人带你离开现在的生活。</p>
<p>对于这件事情我真的不敢，上次的电话我想你爸爸对我已经有些不耐烦了，我要真带着你辞掉现在的工作你爸妈会不会活活劈了我，其实我之前倒是幻想过，但是最后的结果是我偷偷把你送回去了。</p>
<p>既然注定没有结果，我想还是不打扰吧，祝我们早日走出来。</p>
<h5 id="2022-02-03-大年初三"><a href="#2022-02-03-大年初三" class="headerlink" title="2022-02-03 大年初三"></a>2022-02-03 大年初三</h5><h6 id="09-15"><a href="#09-15" class="headerlink" title="09:15"></a>09:15</h6><p>昨晚还是没有忍住发去了验证消息，虽说早已知道结果，抱歉有些冒犯。</p>
<p>我想今早起来大概知道了我记录这些东西的作用了，应该是为了自己吧。到这一刻我想我也知道了我们之间的关系，应该就是所谓的依赖吧，如歌词所说的那样 “读完了依赖，我很快就离开”。我会早些忘了你的！你也加油！</p>
<h6 id="15-53"><a href="#15-53" class="headerlink" title="15:53"></a>15:53</h6><p>送完客人已经快下午四点了，不得不说我现在好受多了嘿嘿，我感觉用不了多久我的Emo状态就要过去了。</p>
<p>上午等客人的时候跟以前的同事聊了聊天，或许也是过年无聊，找他下了几盘象棋，互有胜负，一直到客人到。</p>
<p>我发现我是真的有些黑化了，哈哈哈，我居然想去当一个渣男（刹那间的想法），但仔细想想还真不太够格，毕竟渣男起码也是脚踏几条船的。</p>
<p>我感觉我就像一个刺猬，只会让别人受伤，然后伤害自己。昨晚看了看小王子，其实我很早之前就看过这本书，只不过一直没怎么认真，我做很多事情都是漫不经心的。</p>
<p>经给这次我还给自己买了村上春树的三本书《挪威的森林》，《且听风吟》，《海边的卡夫卡》，我想搞懂到底什么才是爱。</p>
<p>我发现我自己也是一个很分裂的人，有的时候还是有些文艺，但是大体上还是个粗人。毕竟我现在这个写东西的习惯，我觉得还挺好的。</p>
<p>我相信我们的曾经是有爱的，无论是你还是我，只不过每个人有自己爱一个人的方式，毕竟有时候那一瞬间的想法是不会骗人的，而且只有自己能知道，只是我们俩心动的时间点不一致。</p>
<p>无论我之前提过突然出现在你们学校，你的”我一定紧紧的扑在你的身上”，还是要把我从复兴号上拽下来，还是我坐在电脑前看着你发来信息傻傻的发笑，这大概就是爱情最初的样子吧。</p>
<p>我们都应该记住这些曾经出现过的美好的瞬间，就像流星一样转瞬即逝，在那一刻我们的一些行为都是遵循着自己的内心，骗不了任何人。</p>
<p>很抱歉我没有及时让你知道我对你的感觉，毕竟我这个人就是这样一个闷闷的人，也只有在微信聊天时才会稍微调皮一点。我曾经想过你为什么会喜欢我，这几天大概有了一些答案：</p>
<ol>
<li>在你心里我是那个可以带你脱离现状的人，就像你之前说的那样，你不喜欢现在的生活，讽刺的是不管我别的事情有多么的漫不经心，这件事情我还是不太赞同，这是我考虑过很久的问题。我曾想过你抛弃一切过来找我的画面，在那个时候，我想的是以一个带你去武汉玩的借口，把你送到你爸妈面前（我会偷偷让他们来武汉站），到那个时候你会有多绝望啊，所以还是不要这样了。</li>
<li>记得你寄杯子过来说我真诚，我想可能有一点吧，再加上一点点温柔 （Maybe，哈哈哈哈我真是自我感觉良好）</li>
<li>其余的我是真的没想到了，我是真的不知道哪里吸引女孩子</li>
</ol>
<p>你说你对我很信任，什么都告诉我，其实我也是一样，你也是除去家人之外最了解我的一个了吧。毕竟我就是这种慢热型的选手啊。</p>
<p>昨天唱完歌之后应该好多了吧，哈哈哈哈哈。就像你唱的，《最难得是相遇》，我们已经相遇过了，还要奢求什么呢。毕竟我们曾有那么多美好的回忆，我想那就够了。</p>
<p>我怎么感觉我好变态，好像在监视你一样。说到变态，我曾经很阴暗的想着你和巨佬哥赶快分手，然后回来找我。后来想想，我又不能带你离开现状，找我有什么用呢。既然不能，所以你选择放弃革命，哈哈哈哈哈。这一刻我很理解你的想法，这一刻我才敢说我是懂你的。</p>
<p>很高兴能与你走过这一程，我想我们不应该停留在痛苦的回忆中，而应该向前看，当然了，我也相信你会做得比我好。加油吧，松鼠与小熊！</p>
<h6 id="20-24"><a href="#20-24" class="headerlink" title="20:24"></a>20:24</h6><p>晚上家里来了客人，陪完之后刚准备进入网抑云时间，白天找我下棋的朋友再次约战，还是有输有赢，哈哈哈哈，到现在差不多八点半了，准备洗澡睡觉了。虽然一直提醒自己向前看，但是该进入网抑云还是要进入啊哈哈哈哈哈，现在每天晚上都是这样。早些走出来进入正轨吧！加油！而且我感觉已经快了！</p>
<h5 id="2022-02-04-大年初四"><a href="#2022-02-04-大年初四" class="headerlink" title="2022-02-04 大年初四"></a>2022-02-04 大年初四</h5><h6 id="08-23"><a href="#08-23" class="headerlink" title="08:23"></a>08:23</h6><p>今天早上起来发现天晴了，嘿嘿，明明天气App上还是大雾。心情非常好，感觉一切都过去了。只是不知道你们那是不是也是晴天，马上你也要开始学车了吧，而且他也差不多收假回株洲了吧，进入忙碌的生活之后应该会少一点emo，我明天也要开始值班了。加油！</p>
<h6 id="10-32"><a href="#10-32" class="headerlink" title="10:32"></a>10:32</h6><p>招呼完客人，期间看了下微博，看到你新的动态，想点进去看看，结果发现已经被拉黑了。嗯，可能之前鲁莽的发验证消息还是打扰到你了，不过也没有下次了吧。现在内心也只有一点点的波动了，估计工作之后这篇博客会成为我的日记了，而你出现的次数也会越来越少。等到你没有出现的那天，我想我就完全的释怀了。</p>
<h6 id="14-12"><a href="#14-12" class="headerlink" title="14:12"></a>14:12</h6><p>中午吃完饭和我妈聊了聊关于你的事情，我想能笑着把故事讲完，应该就已经释怀了吧。有些时候大人的眼光还是很毒辣，想到了我不曾想到的地方。说到，可能是我给你寄鱼丸被你爸妈问起，再结合那天你爸爸打来的电话，我想可能过程有些曲折，但结果八九不离十了。我想你大概是有很多的苦衷，很开心那天你愿意顶着这样的压力来见我。我想我对你的感情远远不如你对我，你为我做了这么多，真的很感谢你，我感受到了你的真心，但是一切都太迟了。</p>
<p>我不知道该不该祝福你，我想我应该是那个最没有资格去祝福你的人了。</p>
<p>我买的村上春树三部曲到了，我想认真看看，从里面寻找我想要的答案。</p>
<h6 id="16-07"><a href="#16-07" class="headerlink" title="16:07"></a>16:07</h6><p>想到一个小细节，过马路的时候刚好红灯，你问我要不要闯过去，我说还是等一会儿吧。我曾告诉过你，我是那种就算路上一辆车子都没有的时候，我也要等到绿灯再走。可能本质上还是一个规规矩矩的人，缺少一些勇气吧！</p>
<h6 id="19-24"><a href="#19-24" class="headerlink" title="19:24"></a>19:24</h6><p>一安静下来，心情还是继续down，嗯。人都是贱的吗，明明你都已经离开我了，而且都有男朋友了，我却还在想这些东西。在此立个flag, 明天上班一定认真工作，把今年摸得鱼补回来先，起码态度端正过来。另外最后看一遍你的唱吧，明天开始不看你的微博，唱吧，网易云和QQ音乐！上班，学习，看书，写日记！嗯，就这样！我们已经回不去了！我不是那个可以带你离开现状的人！</p>
<p>我忘了，其实我们什么关系都没有，但暧昧上头的一瞬间，真的很像爱情。  我不该向你说这么多毫无意义的话。 </p>
<p>每天写这么多东西还是太闲了！等我忙起来之后，我可就不会记得你了。</p>
<h5 id="2022-02-05-大年初五"><a href="#2022-02-05-大年初五" class="headerlink" title="2022-02-05 大年初五"></a>2022-02-05 大年初五</h5><p>昨晚梦到我们在一起了，但除此之外，还梦到了很多很多的事情，包括初恋，其余的事情已经有些模糊了，最清晰的还是你。</p>
<p>今天开始值班了，虽说值班没什么事情，但是我还是想认真做事情，把年前因为一些事情耽误了的工作补一补，上午认真的改着sonar。改完了吃完午饭，刷了一会儿网课，就准备午休了。准备午休的时候发现又快要想起你了，都是我这些天在B站看的视频都是那种无比矫情的文字。立马打开UP主 给我条秋裤 的第四个视频，BGM是那首《郭源潮》，心情缓和下来之后开始睡觉。醒来之后看了眼第一个视频，杰伦的《你听得到》，跟着视频哼唱了几句，那一刹那突然很想唱歌，甚至又下载回了唱吧，但我本就是个五音不全的人，想想还是算了。起来洗把脸，倒杯水开始继续下午的值班了。</p>
<h6 id="21-01"><a href="#21-01" class="headerlink" title="21:01"></a>21:01</h6><p>今天下午看了一下午的面试题，总结，晚上吃完饭又开始继续看了B站上一个大佬的面试实录，要学的地方好多。之前我们聊天的时候，我一直没什么心思看，这下好了，静下心来好好准备面试，要不了多久就释怀了。</p>
<p>这次一定要认真点，如果不拿到想要的offer，我是不会离职的！很希望能回到高三的那种状态。加油！</p>
<h5 id="2022-02-06-大年初六"><a href="#2022-02-06-大年初六" class="headerlink" title="2022-02-06 大年初六"></a>2022-02-06 大年初六</h5><h6 id="09-25"><a href="#09-25" class="headerlink" title="09:25"></a>09:25</h6><p>第二天值班, 昨晚突然想练一练钢笔字，其实我从高中以来一直有这种断断续续的想法，只不过都没有坚持下来。这些年过的实在是有些粗糙，而且无目标，不知道自己要什么，感觉就像是在混日子。</p>
<p>每天早上起来上班，中午点个外卖，吃完休息，休息完继续上班。下午下班回家继续吃个饭，然后玩手机到深夜睡觉。整个人都是麻木的，有时候早上已经到了地铁站才开始有意识，前面的路都是浑浑噩噩的走过来的，似乎已经成了一种习惯。</p>
<p>昨晚休息前看B站一个视频，很羡慕那种生活。一个独居的妹子，不知道是租得房子还是自己的，不大，进门就是一张床放在地上，一个桌子，桌上放满了书，一个衣柜，一个大镜子。可能洗手间和厨房没拍出来，但是这种生活真的很棒。</p>
<p>想到了你曾经说哪怕租房子或者买个小点的房子，都可以。其实我自己是很能吃苦的我个人觉得，只是不愿意罢了，我对生活的要求其实很低，是那种很容易满足的人。我知道你也可以，只是很多事情不是两个人说了算的，毕竟还要生活。</p>
<p>很多事情想要尝试，但是当下最重要的还是换工作和相亲吧，这两件事情是当务之急。先处理好，才能去考虑别的事情，我也想慢慢养成阅读和写字的习惯，主要还是把自己的心静下来，就当是个假文艺青年吧。等我换好工作就开始这些事情，做不到物质富足，做一个精神富足的人总是可以。</p>
<p>记得小时候，我其实是一个特别孤独的人，小时候家里条件不好，爸妈在外面打工，我家呢和别人家又离得不是很近，我每天只能和自己玩。自己和自己下棋，一到放假甚至跑到隔壁村子里找同学一起玩，每天晚上就是我奶奶拿着棍子去喊我回家吃饭。每次得知爸妈要回来，我都要跑到房子后面的小山坡上去观望好久。</p>
<p>除夕那天中午吃完年夜饭，被小时候的玩伴拉回老家玩了一会儿，见到了一些多年没见的人，有些人戴着口罩我甚至认不出来，包括那个欠我钱的发小，大家都显得有些生疏，有些尴尬。但是在那一刻，身心确实很放松，感觉在那一刻没有了很多现实生活中的想法，美好的时光总是有些短暂。我果然是一个怀旧的人。</p>
<p>感觉有些碎碎念了，从来没想过把这些东西写出来，我要开始工作了！工作，准备面试，看书，少上网，嗯这就是我现阶段的目标。好像去年推掉的一个相亲的，过几天要见下面，我还是准备下去见下面吧，好歹不要耽误别人的时间。</p>
<h6 id="16-52"><a href="#16-52" class="headerlink" title="16:52"></a>16:52</h6><p>制定好计划就朝着目标冲吧。</p>
<p>最后想说的是，你希望我来带你走出现在的困境，这是很难的，最直接有效的办法就是靠自己来摆脱现状。还是之前说的那个up主，跟你同样的困惑，父母希望她考研，结果她自己还是坚定的放弃了，决定走自己喜欢的路。</p>
<p>可能你永远都不会看到这篇文章，也可能你已经不记得地址了，也可能偶尔有天闲来无事，进来看看，可能会觉得很可笑吧，我想我过一阵子再来看，肯定也觉得很可笑，但这些东西就是我现在心里所想的啊。</p>
<p>下周开始我可能就没这么多的时间来更新随笔了，当然拉，有值得记录下来的事情，我还是会飞快的记下来的。以后这里就是我写碎碎念的地方了。</p>
<h5 id="2022-02-07-大年初七-第一天正式上班"><a href="#2022-02-07-大年初七-第一天正式上班" class="headerlink" title="2022-02-07 大年初七 第一天正式上班"></a>2022-02-07 大年初七 第一天正式上班</h5><p>今天是充实的一天，除了晚上吃完饭坐在沙发上和我妈聊了那么久的事情，浪费了晚上的几个小时时间。当然拉，也不算浪费吧，偶尔跟自己父母聊聊天，也是不错的。</p>
<p>今天听说我的同学在武汉买了房子，武汉花山，17000一平，98平，首付51W， 一个月还7000 还30年。瞬间打消了在武汉买房的冲动，以前虽然是这么说但是有些不甘心，现在想想这好像不是我要的生活。没有谁向往的生活是在还贷款中度过的吧。</p>
<p>我想先在武汉稳定下来，然后也开始追求自己的幸福。周末像见证哥一样，先在附近城市到处转转，然后做些自己喜欢的事情，骑骑车，读读书，练练字，当然是钢笔字了，我本来也是个比较安静的人吧。</p>
<p>很想去新疆玩一趟，之前看了杨旭游记里新疆的景色给我的感觉最为震撼，就好像北欧阿尔卑斯山脉下的村庄一样，有一种很宁静祥和的感觉。不喜欢西藏是因为怕高反，哈哈哈哈。</p>
<p>先实现第一个目标吧，在武汉稳定下来，再买车考虑其它。以前虽然嘴里说着有什么目标，但是你一发来消息，就会烟消云散，我还是处理不好这中间的关系。现在的我也没什么别的事情了，先把眼下的事情一件件做好吧。</p>
<p>这个时候想起了初恋曾经的签名——喜欢的事去做就是了，哪有那么多的理由和借口。</p>
<p>现在我的心态就是这样的，当你想明白并清楚的知道你知道自己想要的是什么，我想任何人都限制不了你。我想对你来说也是一样，所有的现状都是取决于自己的选择，谁也改变不了。</p>
<h5 id="2022-02-08-星期二"><a href="#2022-02-08-星期二" class="headerlink" title="2022-02-08 星期二"></a>2022-02-08 星期二</h5><p>今天的热情没有昨天高了，看的东西越来越复杂了，没那么好理解。加上今天上午在干公司的活，虽然没啥重要的事情干吧，但是多少还是要花些时间在公司的事情上。</p>
<p>下午接着昨天的继续复习，今天也慢慢发现了一些问题，视频里的东西太零散，而且废话太多，虽说自己已经列好了大纲，一步一步按照大纲去网上找资料看就行了。但是如果自己去看书的话，进度会更慢，毕竟书里的东西更细节，常常找不到重点，毕竟面试也是有重点的。</p>
<p>现在先把心态稳一稳，刚刚上招聘网站上看了些岗位，给自己打打鸡血吧。</p>
<p>晚上继续看点东西，然后总结。</p>
<p>额，写到这里突然跑去补充复习的脑图去了，开始总是会累一点，但是养成习惯的话，就感觉不到累了吧。现在已经把每天刷B站的时间调到半小时了， 准备面试是当下最重要的事情了，希望可以回到高三的那种专注的状态，心无杂念，除了睡觉，吃饭就是学习。晚上睡不着就看点技术之外的书籍，养成阅读的习惯。</p>
<p>等我卷完这一次，就开始安心追求自己喜欢的生活了！</p>
<p>现在这个时间点用来写波日记，转换下思维，写完去洗个澡，继续学习了！</p>
<h5 id="2022-02-09-星期三"><a href="#2022-02-09-星期三" class="headerlink" title="2022-02-09 星期三"></a>2022-02-09 星期三</h5><h6 id="12-42"><a href="#12-42" class="headerlink" title="12:42"></a>12:42</h6><p>上午开始还想着没什么任务，改改sonar应付下公司的事情，下午开始学习。</p>
<p>同事问问题，哪里知道是个天坑，花了整整一上午的时间，再加上一封去年十二月的邮件，我还有个事情没有处理，各种环境之前都丢掉了，全部重新搭起来，吃完午饭一直忙到现在差不多1点。期间还有新同事过来的各种问题，再加上刚好听到那首《如果你也听说》，想到你，情绪差点奔溃，好在现在现阶段的问题顺利解决了，下午还是按照原计划继续学习吧。</p>
<p>昨天晚上很累，什么都看不进去，睡得比较早。躺在床上开始胡思乱想，我做了一个梦，我也不知道算不算得上是梦，半梦半醒之间吧。我梦到你打来一个电话，支支吾吾的，我连夜开车跑到株洲，跑到你家附近，却恰好看到你们两个拥抱在一起。我记得我当时气的说不出话，打开车灯晃了晃你们俩，你看到后跑了过来。我当时特别生气的问道你：”上车吗?这是最后一次机会”。 记不清后面是怎么发展的，貌似你上来了，我把你带到你家附近停了下来，我们什么也没说，又或者说了什么我不记得了。后来他走了，你也下车回家了。我就醒了。</p>
<p>我真的是服了我自己，戏真多，脑海里在拍偶像剧吗，人一旦静下来就想到了你，之前对自己洗脑说的那些话全部抛到脑后。 后面也梦到了一些事情，但是我已经记不得了，记得我们好像聊了聊发生的一些事情，只是我已经记不清了，记得最清楚的就是上面一段。</p>
<p>早上起来还是一如既往的上班，也只有深夜静下来会想到你了。</p>
<p>《如果你也听说》这首歌现在真的听不得，一安静下来，听到这首歌就会流泪。我想这首歌的歌词太贴切了，经历过的人才会懂的吧。</p>
<p>我也干一票大的，就去追求自己喜欢的生活了，以前都还只是跟你说说却都没付出实际行动，努力准备面试，稳定下来。</p>
<h6 id="13-32"><a href="#13-32" class="headerlink" title="13:32"></a>13:32</h6><p>中午没有睡着，倒是想起来昨晚的一些事情，赶忙爬起来补充一下。记得有一段是我带着你去我奶奶的坟前见她，说了几句话，然后沿着山上的路，带你去见另一个我内心无比尊敬的老奶奶。她是我奶奶生前为数不多的知己，小时候我奶奶如果要出门，就把我放在她家，让她帮忙看着我做作业，在她家吃饭。可以说是我半个奶奶也不为过，记得几年前她在路上碰到我，说我以后找到另一半也一定要带给她看看，我把你带过去见了见她。然后拉着你的手，漫无目的的走在村子里的小道，路上时不时遇到一个多年没见的大人给我打招呼，笑着问我是哪家的人，我们时不时回以微笑。</p>
<p>梦里的这个场景真是和谐啊，可能这就是梦吧，也只能是梦了。</p>
<h6 id="19-48"><a href="#19-48" class="headerlink" title="19:48"></a>19:48</h6><p>刚洗漱完，准备刷一会儿面试视频睡觉，但是吃完晚饭前去找了一篇你的日记。</p>
<p>是昨晚想起来了，桃花源记那篇，顺带着把其它的也看了看，发现确实有很多暗示，你早就给了自己那么多的时间，看到一句话记不清是具体哪篇里写的了，算了我还是去找一下，我想我也不会再去看了。</p>
<p>是第75篇 <a target="_blank" rel="noopener" href="https://zjl9804.github.io/2022/01/06/%E7%AC%AC%E4%B8%83%E5%8D%81%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/">https://zjl9804.github.io/2022/01/06/%E7%AC%AC%E4%B8%83%E5%8D%81%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/</a></p>
<blockquote>
<p>今天看到14集 马田回来了 居然觉得有些失望</p>
<p>唉说真的如果我要是真的去了另一个城市就不会打电话给家人了</p>
<p>就像我曾经和小熊同学说的 在另一个城市放下一切重新开始</p>
<p>最理想的状态就是开一个店 在人烟稀少的车站 开个破破烂烂的小卖部 有多少赚多少 卖完了商品就出去进货</p>
<p>所以还是蛮佩服钦哥的 不仅开了小店 还开启了另一段人生</p>
<p>反正不管怎么样 就我的性格而言 我是更倾向于好马不吃回头草 不走回头路的那种状态 要不就永远不做这种荒唐的选择 一旦为这种荒唐的选择做了一个勇敢的决定 就一条路走到底</p>
<p>哈哈哈我是不是还是少年啊 好追梦赤子心哦</p>
</blockquote>
<p>你提到”就你的性格而言，更倾向于好马不吃回头草，不走回头路的那种状态”，我想也是，据我所了解的，大多数情况下你还是很理智的。</p>
<p>本来我还保留了一点你的信息，现在也全部都删掉了，除了那个QQ音乐那里删不掉，还有就是微博，拉黑了我那个视频号那里还是推荐啊，我都找不到地方移除。</p>
<p>就如同邓紫棋的那首《再见》一样：</p>
<p>就算我和你之间</p>
<p>两个世界 再也没有交接</p>
<p>不用抱歉 就真的再见</p>
<p>如果有缘</p>
<p>我们会再遇见</p>
<h5 id="2022-02-10"><a href="#2022-02-10" class="headerlink" title="2022-02-10"></a>2022-02-10</h5><h6 id="23-17"><a href="#23-17" class="headerlink" title="23:17"></a>23:17</h6><p>今天真的有些放肆了，各个方面都放松了。主要是早上老大让统计返深时间，把我的计划都打乱了，不过最后还是决定好了，先去续租2个月吧，边上班边准备面试，还是要找到工作再辞职吧，争取劳动节前入职新公司。</p>
<p>二是今天又来了零零散散的活，也不重要但是就是很恶心，花了一天时间，搞的今天完全没看复习资料，就看了2个面试的视频，体验了下问的一些问题，我发现对于我已经复习了的部分我还是可以答得深入一点，总归是有些安慰，这几天没有白看。</p>
<p>三是今天中午我干爸一家来了，他家儿子小时候经常在我家玩，多年没见，中午吃完饭怕他呆不下去打开电脑看他打了一会儿游戏一直到下午上班。</p>
<p>下午开始，家里来了客人在隔壁房间打麻将，我一边上班一边考虑着去深圳的计划，还是要尽快的准备面试，没有时间浪费了。</p>
<p>对了，下午Scott给了我一个网站，上面有一些全职远程的岗位，基本是外企，但是不是很多，符合要求的就两三个，开始我还心里一喜，觉得工作和生活的平衡还可以继续保持。结果看了下下面的评论，都是十几年工作经验的人在竞争，瞬间又给我泼了一盆冷水，不过如果我一切都准备完之后如果还在招人的人，我还是想试试看，外企的好处就是自由，生活和工作可以完美的平衡，完成任务之后多余的时间可以做自己喜欢的事情，出去旅旅游，带着电脑，毕竟哪里都可以上班，这点对我的吸引力还是蛮大的。</p>
<p>然而晚上他们吃完饭又开始了，看了一会儿知识点还是有些心静不下来，跑去隔壁看他们打麻将，一直看到10点多，回来洗漱完，才来写这篇日记。</p>
<p>不得不说每天记录一些事情的习惯真挺不错的，花不了多少时间，对今天进行一下复盘，一段时间之后来看，也是挺不错的吧。</p>
<p>对了，昨天把你唱吧也取消关注之后，没想到今天上去看了下，你也把我取关了，动作真快啊。其实我想说的是，何必呢，就让我当这个恶人吧，不管怎么说好友也是我先删的，取关也是我先做的，嗯，就这样吧。</p>
<p>明天该收心了，今天太放纵了，都没怎么看题，真的没有时间被浪费了，明天加油！</p>
<h5 id="2022-02-11"><a href="#2022-02-11" class="headerlink" title="2022-02-11"></a>2022-02-11</h5><p>吃饭的时候，爸妈聊到一个表哥，剑拔弩张，感觉又快吵起来了。赶快把碗里的饭几口吃完，逃回房间，先把日记写好吧。</p>
<p>今天一大早老大找到我，我原来负责的东西之前交出去了，然后老大可能是有些不放心，让我帮忙看看，上午就这么过去了。下午老大又过来让我帮忙看几个数据，不复杂但是需要时间，今天一天都几乎在工作，好烦啊，只想安静复习。</p>
<p>今天午休的时候看了看《追风筝的人》，正看到主人公赢得了风筝比赛，而自己的伙伴被欺负，然而主人公躲在一旁看着，没有做任何的事情。再回想之前那句”为你，千千万万遍”的时候，属实有些讽刺，我也不知道该如何评价，毕竟我第一次看，看到这里只是同情哈桑，倒是没有去想主人公怎么怎么不好。</p>
<p>看到最后哈桑经历了这件事情之后，仍然想要和主人公重归于好的时候真的绷不住了，这个世界上真的有很多东西无法解释。额，写到这里的时候听到那首《分分钟需要你》有点恶心，操。就这样吧。</p>
<h5 id="2022-02-12"><a href="#2022-02-12" class="headerlink" title="2022-02-12"></a>2022-02-12</h5><h6 id="14-40"><a href="#14-40" class="headerlink" title="14:40"></a>14:40</h6><p>今天早上还没起床，家里就已经来了客人，我慌慌张张的洗漱完，吃完早餐，陪着客人看了会儿电视，就已经到了十点多。</p>
<p>在那之后，才赶忙回到房间复习，时间真的很重要。</p>
<p>吃完午饭的我，看了会儿面试题，打算休息一会儿。一般来说我睡觉前会看会儿书，以前是玄幻小说，就那么硬躺着我睡不着。但是自从年后我已经看不进去那些东西了，于是我开始看一些所谓的好的书，我所认为的好的书。</p>
<p>最近几天一直在看那本《追风筝的人》，今天一下子没忍住想着读完算了，最后没有休息，一口气书读完了，看到一些地方还是不自觉的流泪，这点我真的不知道是什么原因，有的时候经常莫名奇妙的流泪，我想是我的泪点太低了吗?</p>
<p>看了几个读后感，有句话印象特别深刻。</p>
<blockquote>
<p>许多年过去了,人们说陈年旧事可以被埋葬, 然而我终于明白这是错的.因为往事会自己爬上来.</p>
</blockquote>
<p> 就像是前些天我给大姑妈买火车票，爸给我报我大姑妈的电话号码的时候，我才发现这个号码我这么熟悉，甚至很轻松的背出来了。至于为什么记得这么清楚，因为小时候爸妈在外面打工，我与奶奶一起生活，那时候还是电话，每当我奶奶想打电话给我大姑妈的时候，我总是可以第一时间想到，连电话本都不需要翻。</p>
<p>很高兴看到主人公最后还在为自己的行为做着补偿，我想我也伤透了很多人的心，有时候无意间的话，包括一些冷漠的行为。这些人包括我的奶奶，我的爸妈，我的初恋，再加上最近的你。</p>
<p>其实之前的时候，我经常看QQ音乐的好友在听，想看看哪些人跟我听的相近，没想到她跟我的相似度出奇的高，那时候我记得她经常听一首《从前说》，那个时候我并没有关注。</p>
<p>但是过完年之后有一次B站刷到这首歌，我去听了一下，顺便看了看歌词，我不知道是不是在说我，但是我想是的。我们认识了很多年，如果从第一次遇见开始算的话，我们小学四年级就认识了，只是后面她转学了，初中又转回来了，现如今我们已经毕业五六年了，全部加起来的话差不多也快二十年了。</p>
<p>想起我刚去深圳的时候，刚度过公司的试用期，中午午休的时候，她给我发来一句要结婚的消息，现在回想那一刻我不知道是什么感觉，记得我很麻木。记得她还特意地解释道，这么着急不是因为奉子成婚。而我当时做了什么呢，我麻木的随了份子钱，想过请假，但是没想到以什么身份去。我想最后一刻，我还是伤了她的心，她最想要的显然不是份子钱，而是我去参加她的婚礼，去祝福她。记得后面一次跟我们共同朋友聊天，说那天婚礼女方的客人就只有几个人去了，那时我才知道自己的行为多么可笑。</p>
<p>再就是你了，真的不知道该怎么形容自己，我想真的如我QQ签名一样，我就是一个烂人。</p>
<p>我想我真的不懂爱是什么，也不配拥有爱情，爱是要付出的，我好像从未为你们付出过什么。</p>
<p>记得高中的时候，我以为我逃课出去跟她一起在校园里散步，我以为那是爱，但其实那时逃课对我来说是家常便饭，而她为了和我一起，从未逃课的她不怕老师发现，依然和我一起。而在那个时候，我从未想过这些，一直以来，我都在感动着自己，我真是个自大狂。</p>
<p>回想起我曾犯下的那些错，我又该如何来赎罪呢。</p>
<p>其实，在今年的这些天里，我曾经想过联系初恋，哪怕只是道个歉，问问好，毕竟说多了不太合适，只是不知道会不会打扰，始终没有这个勇气。</p>
<p>写到这里，我偷偷下载回了唱吧，终于看到来访记录里有你，你总归不是那么的冷血，之前我一直在看，各个地方都在看，但是始终看不到。奇怪的是，我看到定位离我46米, 我在想这是bug，脑海里甚至有那么一刹那想着，你是不是真的来了。毕竟我虽然删了你家地址，但是我想我可以很轻易的找到，昨天还想例用谷歌街景看看你家附近，毕竟你家的地址很容易记下来不是吗。而且我还留着你的电话，从UU跑腿上面找回来的，嘿嘿。</p>
<p><img src="/images/changba.jpg"></p>
<p>忍不住进去听了听那首《11》，还是队长的，就像那首《哪里都是你》一样。鬼使神差的又点了关注，留一个念想把，我想这是那个唯一你可以表达自己的地方了，我查了你的粉丝，貌似没有他。我想你不会重新关注我，但是我不会取关的，就当是最后一个有你的地方。</p>
<p>今天写得有些啰嗦了，就这样吧。另外，这本书里很喜欢的一句话</p>
<blockquote>
<p> 每个人心中都有一个风筝,不管那意味着什么,让我们勇敢地去追 </p>
</blockquote>
<h5 id="2022-02-13"><a href="#2022-02-13" class="headerlink" title="2022-02-13"></a>2022-02-13</h5><h6 id="17-24"><a href="#17-24" class="headerlink" title="17:24"></a>17:24</h6><p>今天放假，元宵节那天要上班，提前和家人一起回家祭祀，返程路上表哥带着一家人来玩，又喊他们过来吃了顿饭，吃完后带他们一家人去公园里逛了逛，一直到现在才缓一口气。</p>
<p>路上急急忙忙找人，加微信的时候都没来得及改验证消息，开始还没发现，后来发现的时候还有点尴尬。</p>
<p><img src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220213171651.jpg"></p>
<p>下午散步的时候听到里面在放《你就不要想起我》，突然想到你，打开唱吧看看，你发了一首《忘了没有》，我想我真的不知道怎么回答了。</p>
<p>我害怕好不容易鼓起勇气发的验证消息了无音讯，甚至第二天看到微博被拉黑。给你打电话吧，害怕你爸爸更加严厉的语气，偷偷去翻你最近听的歌，会看到你们的情侣头像，我真的不知道该怎么做了。</p>
<p>我想我能做的就只有这些了，只能在唱吧关注着你，偶尔上去看看你发出来的歌，就这样吧。</p>
<h5 id="2022-02-14"><a href="#2022-02-14" class="headerlink" title="2022-02-14"></a>2022-02-14</h5><h6 id="13-15"><a href="#13-15" class="headerlink" title="13:15"></a>13:15</h6><p>今天一大早刚起床打开电脑，就看到老大给我的任务，以前负责的那块东西新人还是搞不定，烦死了。</p>
<p>紧接着老妈告诉我有个人给我介绍个妹子，让我下班去见一见，瞬间变得烦躁，真是死亡星期一啊。</p>
<p>中午我敷衍的吃完饭，就赶紧回房间躺进被窝里了，在这一刻的我只想赶快到18号，逃离这个地方，一个人去深圳，原本打算五一之前准备好面试回来武汉工作的计划也瞬间没那么强烈了，就想一个人留在深圳，一个人麻木的生活着。</p>
<p>戴上耳机，依稀记得我妈进来跟我说着什么，说她也很烦，知道我最近心情不好，最近两天好不容易好一些了，又出来这么个破事。</p>
<p>我想之前的你应该也是这个感觉吧，我到现在才体会到。</p>
<p>中午躺在床上想了很多，很多事情想跟你说，但是今天这个特殊的日子，还是算了吧。</p>
<p>幻想着带你去深圳租一个loft，重头开始。幻想着跟你解释一些事情。幻想着狠下心来跟你说再见，让你不必再挂念。</p>
<p>好不容易缓过来了，结果看到你的访客记录，一下子被打回原形，很想求求你能不能不要这样，让我死心好吗。</p>
<p>很想写一篇长文说说最近发生的事情，但是我知道，既然我不能带你离开，我怎么给你发消息你都不会回复的。</p>
<p>昨天其实看微博，发现你已经把我从黑名单里放出来了，你一定也很矛盾，我也很矛盾，以为上了班忙起来就会好一点。</p>
<p>你知道吗，我真的不知道我该怎么办。 之前我已经写了，就算我把你带离株洲，到时候你爸一个电话打给我，我还是会乖乖的把你送回去。到那个时候你只会更加的绝望，我想与其那个时候绝望，倒不如现在。</p>
<p>你我都经不起折腾了，你知道吗。</p>
<p>又打开了唱吧，听着《忘了没有》，内心真的有很多次冲动，带着你去深圳，只是在这之后呢？我们该怎么做呢？你如何来面对你的父母，如何面对他，你的师傅，你的朋友们。我不知道，也不敢想，这太疯狂了，就像是拍偶像剧。</p>
<p>其实很想把话说开，但是你一直没给我这个机会，说清楚了，也不会像现在这样，搞的那么累。</p>
<p>最后，希望我们都能搞清楚什么才是自己想要的。</p>
<h5 id="2022-02-15-元宵节快乐"><a href="#2022-02-15-元宵节快乐" class="headerlink" title="2022-02-15 元宵节快乐"></a>2022-02-15 元宵节快乐</h5><h6 id="10-27"><a href="#10-27" class="headerlink" title="10:27"></a>10:27</h6><p>今天终于可以缓口气了，把手里的工作飞速的搞完，下午终于可以继续复习了。</p>
<p>昨天下午看到你的来电让我愣了一下，当时戴着耳机在干活，突然想拿手机看看基金，刚好看到电话， 想来我说不在株洲也会让你很没面子吧，甚至想反问一句，去株洲干嘛，开网约车吗，想来还是算了。也不知道打来电话是出于什么目的，很想问问你，你知不知道你现在在干什么?</p>
<p>我们都不是小孩子了，你已经有了另一半，我也打算开始认真工作，在武汉稳定下来，我们不该像现在这样，明白吗? </p>
<p>昨天我爸妈吃完晚饭突然说要出去转转，很反常的什么都弄得很整洁，在那一刻我突然觉得我很对不起他们，我现在这个样子，应该让他们非常失望吧。当时有一刹那甚至害怕他们突然离开，一时间不知道该怎么办，那一刻的我非常孤独，不知所措，不知道该怎么办，好在八点多的时候他们回来了，一颗心才算落下。</p>
<p>正如之前说的，我们都应该珍惜当下，珍惜眼前的人，人要懂得知足，不能太贪心，你觉得呢? 虽然之前的我没有做到，但我希望以后我可以做到。</p>
<p>昨天晚上梦到你了，很奇怪的梦，我不记得你说了什么还是做了什么，我记得我当时很愤怒，在那一刻打心底讨厌你这个人，甚至是厌恶，只是我不记得发生了什么，我只记得我被气的直接醒了。后半夜，又做了另一个梦，是在我小时候的村里里面，笑死我了，我偷偷的在你房间里，但是那个房子确实我们村里一个人家的，然后你说你爸醒了，然后我赶忙跑出去躲了起来，躲进了小时候的一个邻居家里，我偷偷从窗户里看到你爸骑摩托车出门，还是是白色的防晒服什么鬼，我还在奇怪你爸怎么会骑摩托车，你家人怎么会出现在我们村里，想着这些事情，慢慢的我的注意力就变成了这他妈是些什么鬼，乱七八糟的。</p>
<p>早上起来又好像无事发生，写到一半才想起来这些事情。</p>
<p>想过用唱吧给你发一些话，想想还是算了，与其搞的大家都不开心，还不如什么都不说，剩下的交给时间吧。</p>
<h6 id="19-04"><a href="#19-04" class="headerlink" title="19:04"></a>19:04</h6><p>中午吃完午饭，在B站看到几个搞笑的视频，不知道为什么我笑得很大声，我妈进来把我训了一顿，说我好几天没好好学习了，是不是又和你在聊天，作势要查我的手机，被我一把夺过来。后面控制不住，跟她大吵了一架。其实是这周一直有断断续续的工作要做，但是我真的不想去解释这些东西，我觉得这样真的很累，这段时间已经够累了。</p>
<p>原来昨天晚上她和我爸爸去那个给我介绍女朋友的人家里道歉去了，我总是这样，像一个长不大的孩子，任性起来不管任何人，最后把事情搞砸。</p>
<p>下午准备静下心来，看了一会儿网课，结果看的我困得要死，中途刚好看了下手机，不到几分钟，我妈刚好进来，又把我臭骂了一顿，我只能说着，你们别管我，我只想一个人静一静，快点到18号吧，我想等我离开了，他们也就不用因为我而不开心了。真的不想让我的情绪影响到他们，本来我已经快恢复了，现在又变成这个鬼样子。</p>
<p>晚上吃完饭，我爸叫上我妈出去散步去了，我很高兴，我爸果然还是看得透的人。希望他能好好开导下我妈，过阵子我也就恢复正常了。他们说的没错，我有时候倔的像头牛，谁说的都听不进去，我怎么会变成这个样子，太容易被情绪左右了。</p>
<p>中午干爸家那个弟弟联系我了，让我过去他那理个发，他是学理发的，去年一直在杭州学习，今年刚进店里工作。唯一可惜的是他主学的是烫发染发，反倒是理发不太熟练，而我也只想简简单单的理个发，明天下班去他店里再说吧，不行就换个人帮忙理一下。本来以为是开个玩笑，没想到他当真了，希望理完发可以换个心情吧。</p>
<p>静不下心来学习的话，不如早点睡觉。说起来，昨天看视频发现了个克服失眠的办法，那就是去看柏拉图的《理想国》，果然如罗翔老师说的一样，效果比什么安眠药好太多了，我昨晚9点就睡着了。以前怎么没想到哈哈哈哈，对一个学渣来说，看书果然是最容易催眠的。</p>
<p>嗯，上床睡觉了。</p>
<h5 id="2022-02-16"><a href="#2022-02-16" class="headerlink" title="2022-02-16"></a>2022-02-16</h5><h6 id="10-39"><a href="#10-39" class="headerlink" title="10:39"></a>10:39</h6><p>今天早上开月会的时候，一位勇士(我且称他为勇士)站了出来，提到，我们可不可以继续远程。美国那边Bryan一推二五六，说要John决定，John是我们这边老板，是我们这边的总负责人，而他只管项目和研发。</p>
<p>后面群里也出现了一位勇士开始力顶，后面又陆陆续续的出现了一些勇士，可笑的是我们微信群那几个人始终没有发言，明明大家也不想回深圳。</p>
<p>其实我现在对于去不去办公室倒是没太大的感觉了，可能在家里的这些天也有些烦了，之前最后给你发的微信提到的事情也是有些可笑，前天你问我我也不知道出于什么目的。或许是看到定位太近了怕遇到了尴尬，或许是如果我在的话你要劝我没必要，劝我赶快回来，或许是其它的什么呢。</p>
<p>其实在那之后我也想过跟公司谈谈，只是就算我过去了，万一你还是同样的选择，那时候我要怎么做呢？就算你选择了我，那我又怎么做呢，逼你们分开吗？那对他来说公平吗？我已经自私了一次，把你从他身边借过来一天了，人总不能一直这么自私的吧。我不愿意去想这些事情，这样我们都很难做，而且是很难很难那种。如果你还是一个人的话，我或许还有一些勇气去做这些事，但是你已经不是一个人了。</p>
<h5 id="2022-02-17"><a href="#2022-02-17" class="headerlink" title="2022-02-17"></a>2022-02-17</h5><h6 id="9-10"><a href="#9-10" class="headerlink" title="9:10"></a>9:10</h6><p>昨晚睡得很好，就是窗户没关，吹了一整晚的风，泪目。但是早上我梦到你在唱吧发了好多好多的东西，是很早之前的时间，但是不知道为什么在最前面，具体是什么我不愿意提起。是一些很蠢很蠢的事情，我不想看到的一些事情，我希望永远不要发生的一些事，起码等到它应该发生的时候。吓得我一下子就醒了，然后赶忙摸到手机，打开唱吧看一下，还好只是个梦，吓死我了。想提醒你一下不管怎么样，你和谁在一起，千万不要去做一些蠢事，清醒之后发现你好像也不是做出这种事情的人，主要还是之前也有个梦很准很准，所以害怕这种事情真的发生。</p>
<h6 id="16-04"><a href="#16-04" class="headerlink" title="16:04"></a>16:04</h6><p>一边改着sonar，一边听着歌，也没有刻意的去切歌，听着听着突然绷不住。赶紧停下来听点让人静下来的音乐，听听卡农。</p>
<p>我真的好气啊，为什么，明明我都快放下了，突然访问唱吧，突然发这种歌，突然打个电话过来算什么，发些奇奇怪怪的微博，什么叫严肃脸和商业假笑，真的搞不清你到底想表达什么? </p>
<p>我连复习计划都做好了，现在又全然抛在脑后，疫情原因明天返深的计划也取消了，工作不想做，什么事情都不想做，过去的事就像一幅幅画一样在脑子里回放，这种感觉真的太难受了，真的不想有下一次。也不知道需要多久才能释怀，真的是烦死了。</p>
<p>以前的我明明很冷血，我想我本来就是一个冷漠的人，就像我刚开始认识你的时候。在现实生活中我一直就是这样，对谁都是这样，甚至是最亲近的人。</p>
<p>赶紧翻出之前看的视频缓解下，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1S5411Z7jm?spm_id_from=333.999.0.0%EF%BC%8C%E4%BC%BC%E4%B9%8E%E5%A5%BD%E4%B8%80%E4%BA%9B%E4%BA%86%E3%80%82%E6%88%91%E6%83%B3%E6%88%91%E7%9C%9F%E7%9A%84%E8%AF%A5%E9%A9%AC%E4%B8%8A%E6%8D%A2%E4%B8%80%E4%B8%AA%E7%8E%AF%E5%A2%83%EF%BC%8C%E4%B9%9F%E8%AE%B8%E4%BC%9A%E8%88%92%E6%9C%8D%E4%B8%80%E4%BA%9B%EF%BC%8C%E6%B7%B1%E5%9C%B3%E7%96%AB%E6%83%85%E8%B5%B6%E5%BF%AB%E8%BF%87%E5%8E%BB%E5%90%A7%EF%BC%8C%E5%9B%9E%E5%88%B0%E4%BB%A5%E5%89%8D%E7%9A%84%E7%94%9F%E6%B4%BB%E8%AF%A5%E6%9C%89%E5%A4%9A%E5%A5%BD%E3%80%82%E5%9B%9E%E5%88%B0%E6%B2%A1%E8%AE%A4%E8%AF%86%E4%BD%A0%E4%B9%8B%E5%89%8D%EF%BC%8C%E9%82%A3%E8%AF%A5%E6%9C%89%E5%A4%9A%E5%A5%BD%E3%80%82">https://www.bilibili.com/video/BV1S5411Z7jm?spm_id_from=333.999.0.0，似乎好一些了。我想我真的该马上换一个环境，也许会舒服一些，深圳疫情赶快过去吧，回到以前的生活该有多好。回到没认识你之前，那该有多好。</a></p>
<p>就像最开始给你说过的，如果再给我一次选择的机会，我根本不会跟我初恋开始。你也一样，如果再给我一次机会，我宁愿没有认识过你。去他妈的。</p>
<h6 id="18-06"><a href="#18-06" class="headerlink" title="18:06"></a>18:06</h6><p>下午看着看着看到了罗翔老师对于小王子的看法，翻着翻着，又回去改代码了，就这样把视频当成了BGM，不得不说，还是很有效果的。</p>
<p>我想痛苦和快乐是相对的，我们一起聊天的时候我多么快乐，现在才会这么痛苦。听多了突然想到加油这个词，就是这么一个普普通通的词，我却觉得非常的合适。很多次幻想我们再见面我该跟你说些什么，现在想想，彼此说一句加油也是非常不错的吧。所以我把唱吧的昵称也改成了加油，毕竟只有这个位置你可以看得到了，希望你看到这个会感到很欣慰把，起码不会像我之前做的一次次伤害到你。</p>
<p>希望你会记得，在这个世界上的某一个地方，还有一个懂你的人会为你加油。也希望你快点走出来，让更多的人能懂你。</p>
<h5 id="2022-02-18"><a href="#2022-02-18" class="headerlink" title="2022-02-18"></a>2022-02-18</h5><h6 id="14-01"><a href="#14-01" class="headerlink" title="14:01"></a>14:01</h6><p>今天是老大自己上演正片环节，亲自下场为我们分享，哈哈哈哈，不知道一会儿群里会上演什么样的小剧场。</p>
<p>中午刚起来的时候那个湖南的同事又在给我推荐工作，我是错过了多少个他给我推荐的工作啊，好像有两三次了都。聊着聊着，他说在家上班很爽，我提到在家呆久了被家里嫌弃，想自己出去租个房子办公的想法。</p>
<p>不知道为什么，在去年的时候我是真的很想呆在家里办公，可能是那一刻很有家的感觉，所以想着回武汉发展，想结婚成家，可惜现在的我一点都不想呆在家里了。</p>
<p>其实今天的心情整体来说是不错的，上午一边听听歌一边改sonar，一边看看小王子的解说，特别是现在分享的时候微信群小剧场把我逗笑了。</p>
<p>中午的时候我看了看你们学校旁边的房子，看了那个叫印象华都的小区，打算去整个短租。是的，我没想过长租，只是为了履行之前微信上说的话，可能也只是想证明下我也不光只会说，给自己一个期限。如果在这过程中看到你继续Emo，我可以马上打个电话给你，甚至马上的出现在你身边，也许也不会，毕竟我已经怂惯了。如果你很快乐，那我就更没有出现的必要不是吗。</p>
<p>下载了安居客看了下，好便宜好羡慕。但是我很害怕，你说他住的地方就和你在一条马路上，搞不好就是这个小区，我在想我出门的时候会不会遇到你们，那个时候我怕是真的不知道怎么办了，我感觉我会光速逃离现场，等到没人的时候再偷偷跑回去，再也不敢随便上下楼瞎逛了，从心底害怕这种尴尬的情况发生。心底有两个小人在打架，一个劝我过去，不管那些有的没的，另一个却害怕我过去了你难做，害怕你好不容易下的决心又变成那未知的未来，变成重蹈覆辙。</p>
<p>很迷茫，想着我如果去了肯定会小心翼翼不会让你发现的，我觉得我肯定可以做到哈哈哈哈，毕竟平时我都在上班，五点半下班的时候你早就下班了，而且地图上看着挺近，但是也不可能像深圳一样，从窗户看下去就是珠光小学（哈哈哈哈哈，第一时间写的还是株洲小学，笑死我了），就像上次看的那个医院旁边的住的地方，我看的在地图上挺近，结果还是要走几分钟。</p>
<p>昨天改完唱吧昵称之后到现在都挺淡然的，不知道为什么，但是你要我认真去做什么事情，估计我也做不了。是的，我是脸上带着微笑写下这些文字的，难不成我这么快就把你忘了吗，还是说真的如你所说的，我根本就不爱你，所有的这些都是假象。</p>
<p>感觉挺无语也挺可悲的，如果是这样的话，那我这个人也太失败了吧，还是说我根本不爱任何人，不爱我的父母，我的奶奶，甚至是自己，我真是一个无情的人吗。</p>
<p>记得之前奶奶去世的时候我印象很深刻，大家第一时间跪在地上，而我很麻木，在那一刻呆住了，不记得是谁把我拉下来跪着，依稀记得大家都在哭，而我当时只是麻木，双目无神，不知所措，不知道在想些什么。我也不知道那一刻的我该干什么，一直等到大家都出了奶奶的房间，我才一个人坐在凳子上哭。所以我时常会怀疑自己，是我不爱我奶奶吗，为什么我不会哭呢。</p>
<p>还有一个问题也一直在我心里，爱一个人总是可以为别人做些什么，甚至会有很有动力的感觉。但是读书时期我的初恋劝我要好好学习，我却没有感受到很多的动力，难道说我对她不是爱吗？但是我记得你在日记里提到过，如果可以复合，我们一定可以复合，可能我时常跟你提起她，让你有的这种感觉。</p>
<p>反应迟钝的我，我每次反应都是慢半拍，我都怀疑自己的智商是不是出了问题，这个问题我真的怀疑过很多次。就像那天我在等车的时候你顺着我的话说道：你就是傻逼。其实我巴不得你骂我几句，你干嘛要对我这么好啊</p>
<p>扯的有些远了，主要是因为这也是唯一一个我可以说说自己内心想法的地方了，记得之前就跟你说过，我属于那种不会表达自己，也不愿意去表达自己内心的想法，本质上是懦弱，不敢表达是因为害怕失去，没想到最后还是失去。</p>
<p>我想让你爸爸打电话应该是你的主意吧，只是在那一刻你应该也很伤心吧。你愿意来当那个坏人，不得不说确实是挺狠的，这一招比之前都狠，我到现在才缓过来，突然好心疼你，很想抱抱你。我真的是什么都不懂，这样的我怎么会值得你的好呢</p>
<p>一篇随笔从两点写到了四点半，我想小王子中玫瑰说的话</p>
<blockquote>
<p>我当然爱你，没让你感觉到是我不对</p>
</blockquote>
<p>后知后觉的我，真的是一个烂人啊。</p>
<h6 id="19-27"><a href="#19-27" class="headerlink" title="19:27"></a>19:27</h6><p>今天吃完饭跟我妈说到，我想出去散散心，我妈没说什么，不知道她猜不猜得出，其实我妈很聪明，只是为了配合我爸一直在装笨。</p>
<p>她同意了，说只要我知道自己在做什么就行了，而且反正现在也还在远程，出去走走也好，早点走出来。毕竟真的不小了，我爸这两天买了些药在喝，偷偷问了下我妈，我妈说是脾胃的问题，我爸的老毛病了，我感觉我不太相信，所以我得快点把这件事情解决了，彻底解决。</p>
<p>如果我还回来，就真的开始相亲了。记得朋友嘲讽的说到，我这种人根本没有爱的能力，说我只配去相亲了，可能相亲我都搞不定，可能这辈子得孤独终老了。</p>
<p>时间还挺紧的，过了疫情估计还是要回到深圳上班的，最好在五一之前能一边把工作的事情搞定了。</p>
<p>已经开始行动了呢，让房东帮我看看我还有哪些东西在那，花点钱让他帮我寄回来，免得白花2个月房租。等到那边房东同意了，我就去在豆瓣上发一个在株洲租房的帖子，尽量在网上把房子定下来，找一个周末就搬过去，先租一个月把，大概等到你生日过完了的时候，我就回来，计划大概是这样。</p>
<p>我不知道我去了之后会不会联系你，我想更多的还是对自己说过的话做个行动吧，而不是做一个只会说的人，所以很可能我不会联系你也说不定。如果你过的开心的话，我肯定不会联系你的。</p>
<p>怎么感觉有点飞蛾扑火的感觉哈哈哈哈哈，或许是为了告别自己的昨天，或许是其它的什么。</p>
<p>其实有些事情也是有些害怕的，下午已经写了，害怕你会难过，打扰到你，这是我最担心的事情。可是我看你又好像有所期待的样子（不知道是不是我的错觉，只是看到那句商业假笑），所以我还是这么决定先。</p>
<p>而且有些事情，尽管害怕，也还是要做不是吗，我觉得我可以。</p>
<h5 id="2022-02-19"><a href="#2022-02-19" class="headerlink" title="2022-02-19"></a>2022-02-19</h5><h6 id="14-21"><a href="#14-21" class="headerlink" title="14:21"></a>14:21</h6><p>今天星期六，昨晚问了下房东让他帮忙看看我那个租的房子里还有些什么东西，东西不多的话让他帮我装一下寄回来算了，下单了个行李箱应该够了，如果不行的话我就找个跑腿，貌似还便宜些哈哈哈哈哈，让房东处理估计要给几百块钱。</p>
<p>昨晚洗完澡在床上躺着，看了看唱吧，不知道这个昵称有没有让你失望呢，应该不会吧。听了你唱的《我知道》，第一次听这首歌还是在高中的时候，同学们喜欢把他们的字母分开来读，叫成B-Y-2，那时候没有太多的感觉。</p>
<p>只是如今再听到那句 我知道你还是爱着我 虽然分开的理由我们都已接受，内心不知道是个什么感受，说不出来。</p>
<p>不知道唱这首歌的时候你在想什么，看到你又感冒了，很难受，很想去给你买些药，用上次跑腿的方式，但是想想还是算了，跑腿可能真的没什么诚意，人不在真的很抱歉，再等一周吧，那个时候我差不多就过去了。</p>
<p>中间偷偷的去看了一下你的微博，突然发现最近的几条不见了，于是打开唱吧给你回了一条消息，很奇怪，过了一会儿再去看微博又出来了，可能你改成仅粉丝可见了吧。</p>
<p>今天看了安居客发现房子好像没那么简单，短租的好像没有，豆瓣上的帖子都没人看，扎心了，不过我看了下短租公寓还是有的，而且不怎么贵，应该不难解决。</p>
<p>最难搞的还是要属工作问题了，充满了不确定性，不知道我提离职老板会不会让我留下来。能不能同意继续远程的请求呢。</p>
<p>当然也有离谱的事情，之前找我借了2万的人去年年底发年终的时候还给我了，昨晚又来了，又是2W，我真的欲哭无泪.我已经婉拒了，说我可能最近要用些钱。最后还是被借走2W，好在说了四月二十号还我。借钱这个东西真的我还是要会拒绝，烦死了。想起来上次我在车站时候，你给我发的一张关于借钱的图片，哈哈哈哈哈。</p>
<p>耐心一点，再等一等。</p>
<h5 id="2022-02-20-好久没有这么开心了"><a href="#2022-02-20-好久没有这么开心了" class="headerlink" title="2022-02-20  好久没有这么开心了"></a>2022-02-20  好久没有这么开心了</h5><h6 id="21-43"><a href="#21-43" class="headerlink" title="21:43"></a>21:43</h6><p>怕回家太晚了不想动，所以在车上写一下吧。</p>
<p>今天的行程真的刚刚好，满满当当的。可惜的是你理发的计划被推到了下周二。</p>
<p>今天下车的时候是真的很紧张哈哈哈哈哈，可能是担心一出站就看到你，毫无准备，再加上早上真的有点冷，而且过年以来高中时候的老毛病发了，偶尔会干呕。还好你晚到了，我站了一会儿，淡定下来了。</p>
<p>不知道为什么到车上之后我又开始胡思乱想了，因为昨天晚上和今天我真的很开心，比这半个月以来加起来都开心。<br>本来很想看电影的时候跟你聊聊的，正好人少，差点包场了哈哈哈哈哈。只是不知道你看电影的时候会不会不喜欢被打扰，所以一直没怎么说话。<br>其实在电影院里好几次想牵住你的手，结果看到男主那种电影院牵手的方式属实把我逗笑了，感觉比我都傲娇有没有。而且我后来才发现你右手中指带了个戒指，我还特地去查了，好像是订婚什么鬼，我没敢问。</p>
<p>可能是电影吧，总是把结局搞得那么悲伤，很多地方都说不过去，强行伤感。在车上我看了下影评，好像跟原著差的有些多，我没看过原著，所以不太能发表太多看法，不过总的来说确实是很让人羡慕的感情。<br>好在最后还是和你来了一个拥抱，哈哈哈哈哈真的想跟你紧紧的抱在一起不分开，这种感觉真的太棒了。<br>胡思乱想的原因主要是看你今天凌晨1点转的那天微博，我这个理科生真的看不懂，到处查了查，却发现没有找到什么解读，但是我总隐隐觉得跟我有关系。算了，不想了，按原计划进行吧！<br>最后补充，无意间翻了翻心率图，突然发现最高的地方是140，再一看时间，好像正好是我们抱在一起的时候，哈哈哈哈哈。</p>
<p><img src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220220214739.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/10/2022-01-10%20%E9%9A%8F%E7%AC%94/" rel="prev" title="2022-01-10随笔">
      <i class="fa fa-chevron-left"></i> 2022-01-10随笔
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/2022-02-21%20%E9%9A%8F%E7%AC%94/" rel="next" title="2022-02-21 随笔">
      2022-02-21 随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-01-31-%E9%99%A4%E5%A4%95-%E7%9C%9F%E7%9A%84%E8%83%BD%E8%BE%9E%E6%97%A7%E8%BF%8E%E6%96%B0%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">2022-01-31 除夕  真的能辞旧迎新吗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-01-%E5%A4%A7%E5%B9%B4%E5%88%9D%E4%B8%80-%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90"><span class="nav-number">2.</span> <span class="nav-text">2022-02-01 大年初一 新年快乐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-02-%E5%A4%A7%E5%B9%B4%E5%88%9D%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">2022-02-02 大年初二</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#13-00"><span class="nav-number">3.1.</span> <span class="nav-text">13:00</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#16-00"><span class="nav-number">3.2.</span> <span class="nav-text">16:00</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#18-00"><span class="nav-number">3.3.</span> <span class="nav-text">18:00</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#19-00"><span class="nav-number">3.4.</span> <span class="nav-text">19:00</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-03-%E5%A4%A7%E5%B9%B4%E5%88%9D%E4%B8%89"><span class="nav-number">4.</span> <span class="nav-text">2022-02-03 大年初三</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#09-15"><span class="nav-number">4.1.</span> <span class="nav-text">09:15</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#15-53"><span class="nav-number">4.2.</span> <span class="nav-text">15:53</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#20-24"><span class="nav-number">4.3.</span> <span class="nav-text">20:24</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-04-%E5%A4%A7%E5%B9%B4%E5%88%9D%E5%9B%9B"><span class="nav-number">5.</span> <span class="nav-text">2022-02-04 大年初四</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#08-23"><span class="nav-number">5.1.</span> <span class="nav-text">08:23</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-32"><span class="nav-number">5.2.</span> <span class="nav-text">10:32</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#14-12"><span class="nav-number">5.3.</span> <span class="nav-text">14:12</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#16-07"><span class="nav-number">5.4.</span> <span class="nav-text">16:07</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#19-24"><span class="nav-number">5.5.</span> <span class="nav-text">19:24</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-05-%E5%A4%A7%E5%B9%B4%E5%88%9D%E4%BA%94"><span class="nav-number">6.</span> <span class="nav-text">2022-02-05 大年初五</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#21-01"><span class="nav-number">6.1.</span> <span class="nav-text">21:01</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-06-%E5%A4%A7%E5%B9%B4%E5%88%9D%E5%85%AD"><span class="nav-number">7.</span> <span class="nav-text">2022-02-06 大年初六</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#09-25"><span class="nav-number">7.1.</span> <span class="nav-text">09:25</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#16-52"><span class="nav-number">7.2.</span> <span class="nav-text">16:52</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-07-%E5%A4%A7%E5%B9%B4%E5%88%9D%E4%B8%83-%E7%AC%AC%E4%B8%80%E5%A4%A9%E6%AD%A3%E5%BC%8F%E4%B8%8A%E7%8F%AD"><span class="nav-number">8.</span> <span class="nav-text">2022-02-07 大年初七 第一天正式上班</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-08-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">9.</span> <span class="nav-text">2022-02-08 星期二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-09-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">10.</span> <span class="nav-text">2022-02-09 星期三</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#12-42"><span class="nav-number">10.1.</span> <span class="nav-text">12:42</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#13-32"><span class="nav-number">10.2.</span> <span class="nav-text">13:32</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#19-48"><span class="nav-number">10.3.</span> <span class="nav-text">19:48</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-10"><span class="nav-number">11.</span> <span class="nav-text">2022-02-10</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#23-17"><span class="nav-number">11.1.</span> <span class="nav-text">23:17</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-11"><span class="nav-number">12.</span> <span class="nav-text">2022-02-11</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-12"><span class="nav-number">13.</span> <span class="nav-text">2022-02-12</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#14-40"><span class="nav-number">13.1.</span> <span class="nav-text">14:40</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-13"><span class="nav-number">14.</span> <span class="nav-text">2022-02-13</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#17-24"><span class="nav-number">14.1.</span> <span class="nav-text">17:24</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-14"><span class="nav-number">15.</span> <span class="nav-text">2022-02-14</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#13-15"><span class="nav-number">15.1.</span> <span class="nav-text">13:15</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-15-%E5%85%83%E5%AE%B5%E8%8A%82%E5%BF%AB%E4%B9%90"><span class="nav-number">16.</span> <span class="nav-text">2022-02-15 元宵节快乐</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#10-27"><span class="nav-number">16.1.</span> <span class="nav-text">10:27</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#19-04"><span class="nav-number">16.2.</span> <span class="nav-text">19:04</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-16"><span class="nav-number">17.</span> <span class="nav-text">2022-02-16</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#10-39"><span class="nav-number">17.1.</span> <span class="nav-text">10:39</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-17"><span class="nav-number">18.</span> <span class="nav-text">2022-02-17</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#9-10"><span class="nav-number">18.1.</span> <span class="nav-text">9:10</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#16-04"><span class="nav-number">18.2.</span> <span class="nav-text">16:04</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#18-06"><span class="nav-number">18.3.</span> <span class="nav-text">18:06</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-18"><span class="nav-number">19.</span> <span class="nav-text">2022-02-18</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#14-01"><span class="nav-number">19.1.</span> <span class="nav-text">14:01</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#19-27"><span class="nav-number">19.2.</span> <span class="nav-text">19:27</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-19"><span class="nav-number">20.</span> <span class="nav-text">2022-02-19</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#14-21"><span class="nav-number">20.1.</span> <span class="nav-text">14:21</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-02-20-%E5%A5%BD%E4%B9%85%E6%B2%A1%E6%9C%89%E8%BF%99%E4%B9%88%E5%BC%80%E5%BF%83%E4%BA%86"><span class="nav-number">21.</span> <span class="nav-text">2022-02-20  好久没有这么开心了</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#21-43"><span class="nav-number">21.1.</span> <span class="nav-text">21:43</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David hua</p>
  <div class="site-description" itemprop="description">热爱编码, 热爱生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/davidhua94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;davidhua94" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huakang1994@gmail.com" title="E-Mail → mailto:huakang1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David hua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2JuprVAexJQF5EL8WflJQYPR-9Nh9j0Va',
      appKey     : 'GGdI2muHvR4TsLJGUoFu8gLs',
      placeholder: "请在此输入您的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
